<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="本文翻译自 raywenderlich.com 的 NSCollectionView Tutorial，已咨询对方网站，可至多翻译 10 篇文章。希望各位有英语阅读能力的话，还是先打赏然后去阅读英文原吧，毕竟无论是 Xcode，抑或是官方的文档，还是各种最前沿的资讯都只有英文版本。综上，此翻译版本仅供参考，谢绝转载。  更新信息： 此 NSCollectionView 教程已由 Gabriel">
<meta name="keywords" content="翻译,Ray Wenderlich,macOS,Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】NSCollectionView 入门教程">
<meta property="og:url" content="https://sr2k.top/blog/2017/09/24/译-NSCollectionView入门教程/index.html">
<meta property="og:site_name" content="SR2k">
<meta property="og:description" content="本文翻译自 raywenderlich.com 的 NSCollectionView Tutorial，已咨询对方网站，可至多翻译 10 篇文章。希望各位有英语阅读能力的话，还是先打赏然后去阅读英文原吧，毕竟无论是 Xcode，抑或是官方的文档，还是各种最前沿的资讯都只有英文版本。综上，此翻译版本仅供参考，谢绝转载。  更新信息： 此 NSCollectionView 教程已由 Gabriel">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-6db9bff0a7b673ec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-213e3900e938a253.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-283174b11475b7cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-ef6b2cfd384dd183.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-cc118c34a1553151.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-bd89941692bf5bba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-a96ea28b4e1256e7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-6fe7039d2d1a1b21.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-705deb60d6892d5a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-b9359a0cde32671d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-7edf2b2db9985f31.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-da794ce70a3f8239.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-2cebd9643e49bae7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-8662823f27453bff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-3589ffea0a0ecce4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-dd778a91d505a2e1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-865306100dff432a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-111e8db6987f691b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-7fb81eeed145f612.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-1422559e2aea84ef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-b811bef73ed6329e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-14190a9187e4912b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-a2538c0d623bc2e6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-6656f84c5d2c2726.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-15e1753a88dfc587.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-fb004f710558b192.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-d7f8fd4c5b749b7e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-219024e618e0e957.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-7293eacf2ad306dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-68e5abf430d026b7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-e295106e936e58cc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-d7c86df41a0aac39.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-93f6bc53d834485e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-c413394c21316342.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-f84ecab7bba30633.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-07-19T05:03:34.684Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【译】NSCollectionView 入门教程">
<meta name="twitter:description" content="本文翻译自 raywenderlich.com 的 NSCollectionView Tutorial，已咨询对方网站，可至多翻译 10 篇文章。希望各位有英语阅读能力的话，还是先打赏然后去阅读英文原吧，毕竟无论是 Xcode，抑或是官方的文档，还是各种最前沿的资讯都只有英文版本。综上，此翻译版本仅供参考，谢绝转载。  更新信息： 此 NSCollectionView 教程已由 Gabriel">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5477931-6db9bff0a7b673ec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    
    
        
          
              <link rel="shortcut icon" href="/blog/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>【译】NSCollectionView 入门教程</title>
    <!-- styles -->
    <link rel="stylesheet" href="/blog/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/blog/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/blog/">首页</a></li>
         
          <li><a href="/blog/archives/">归档</a></li>
         
          <li><a href="https://sr2k.top">简历</a></li>
         
          <li><a href="http://github.com/SR2k">项目</a></li>
         
          <li><a href="/blog/tags/">标签</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/2017/09/25/译-macOS上的CoreGraphics入门教程/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/blog/2017/09/23/译-零基础macOS应用开发3/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://sr2k.top/blog/2017/09/24/译-NSCollectionView入门教程/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://sr2k.top/blog/2017/09/24/译-NSCollectionView入门教程/&text=【译】NSCollectionView 入门教程"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://sr2k.top/blog/2017/09/24/译-NSCollectionView入门教程/&title=【译】NSCollectionView 入门教程"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sr2k.top/blog/2017/09/24/译-NSCollectionView入门教程/&is_video=false&description=【译】NSCollectionView 入门教程"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【译】NSCollectionView 入门教程&body=Check out this article: https://sr2k.top/blog/2017/09/24/译-NSCollectionView入门教程/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://sr2k.top/blog/2017/09/24/译-NSCollectionView入门教程/&title=【译】NSCollectionView 入门教程"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://sr2k.top/blog/2017/09/24/译-NSCollectionView入门教程/&title=【译】NSCollectionView 入门教程"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://sr2k.top/blog/2017/09/24/译-NSCollectionView入门教程/&title=【译】NSCollectionView 入门教程"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://sr2k.top/blog/2017/09/24/译-NSCollectionView入门教程/&title=【译】NSCollectionView 入门教程"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://sr2k.top/blog/2017/09/24/译-NSCollectionView入门教程/&name=【译】NSCollectionView 入门教程&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#准备开始"><span class="toc-number">1.</span> <span class="toc-text">准备开始</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#起步代码"><span class="toc-number">1.1.</span> <span class="toc-text">起步代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Model"><span class="toc-number">1.2.</span> <span class="toc-text">Model</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Controller"><span class="toc-number">1.3.</span> <span class="toc-text">Controller</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Collection-View-幕后探秘"><span class="toc-number">2.</span> <span class="toc-text">Collection View 幕后探秘</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#布局"><span class="toc-number">2.1.</span> <span class="toc-text">布局</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Collection-View-Item"><span class="toc-number">2.1.1.</span> <span class="toc-text">Collection View Item</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#额外的-View"><span class="toc-number">2.2.</span> <span class="toc-text">额外的 View</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Collection-View-的数据源和代理（Data-Source-and-Delegates）"><span class="toc-number">2.3.</span> <span class="toc-text">Collection View 的数据源和代理（Data Source and Delegates）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#创建-Collection-View"><span class="toc-number">3.</span> <span class="toc-text">创建 Collection View</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#调整-Collection-View-的布局"><span class="toc-number">3.1.</span> <span class="toc-text">调整 Collection View 的布局</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#创建一个-Collection-View-Item"><span class="toc-number">4.</span> <span class="toc-text">创建一个 Collection View Item</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#向-View-中添加-Control"><span class="toc-number">5.</span> <span class="toc-text">向 View 中添加 Control</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#向-Nib-中添加-CollectionViewItem-并连接-Outlets"><span class="toc-number">6.</span> <span class="toc-text">向 Nib 中添加 CollectionViewItem 并连接 Outlets</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#填充-Collection-View"><span class="toc-number">7.</span> <span class="toc-text">填充 Collection View</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#设置数据源"><span class="toc-number">8.</span> <span class="toc-text">设置数据源</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#故障排除"><span class="toc-number">8.1.</span> <span class="toc-text">故障排除</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Model-发生改变时重新加载-Item-们"><span class="toc-number">9.</span> <span class="toc-text">Model 发生改变时重新加载 Item 们</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#添加分区"><span class="toc-number">10.</span> <span class="toc-text">添加分区</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#添加分区标题"><span class="toc-number">11.</span> <span class="toc-text">添加分区标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#实现数据源和代理方法"><span class="toc-number">11.1.</span> <span class="toc-text">实现数据源和代理方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#固定标题"><span class="toc-number">12.</span> <span class="toc-text">固定标题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Collection-View-的选择功能"><span class="toc-number">13.</span> <span class="toc-text">Collection View 的选择功能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#下一步该做些啥？"><span class="toc-number">14.</span> <span class="toc-text">下一步该做些啥？</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        【译】NSCollectionView 入门教程
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">SR2k</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-09-24T14:34:11.000Z" itemprop="datePublished">2017-09-24</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/blog/tags/Ray-Wenderlich/">Ray Wenderlich</a>, <a class="tag-link" href="/blog/tags/Swift/">Swift</a>, <a class="tag-link" href="/blog/tags/macOS/">macOS</a>, <a class="tag-link" href="/blog/tags/翻译/">翻译</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>本文翻译自 <a href="https://www.raywenderlich.com/" target="_blank" rel="noopener">raywenderlich.com</a> 的 <a href="https://www.raywenderlich.com/145978/nscollectionview-tutorial" target="_blank" rel="noopener">NSCollectionView Tutorial</a>，已咨询对方网站，可至多翻译 10 篇文章。<br>希望各位有英语阅读能力的话，还是<del>先打赏</del>然后去阅读英文原吧，毕竟无论是 Xcode，抑或是官方的文档，还是各种最前沿的资讯都只有英文版本。<br>综上，此翻译版本仅供参考，<strong>谢绝转载</strong>。</p>
</blockquote>
<p><strong>更新信息：</strong> 此 NSCollectionView 教程已由 Gabriel Miro 更新至 Xcode 8 和 Swift 3.</p>
<p>Collection View 是现实一系列相同类型数据的最佳方式。Mac 中自带的 Finder 和 Photos 就是使用了它：通过一个 Collection View 来展示所有的文件和图片。</p>
<p><code>NSCollectionView</code> 最早在 OS X 10.5 被推出，它可以非常方便地布局一组具有相同大小的 item，并把它们展示在一个可以滑动的 Scroll View 中。</p>
<p>在 OS X 10.11 El Capitan 中，参照 iOS 上的 <code>UICollectionView</code>，<code>NSCollectionView</code> 被全面进行了升级。</p>
<p>macOS 10.12 Sierra 则给予了它「收起分区」（就像 Finder 里那样）和「固定标题」两项新功能，使得它和 iOS 的差距进一步减小了。</p>
<p>在这个 NSCollectionView 的入门教程中，你将会创造一个叫 <strong>SlideMagic</strong> 的 app，它是一个只属于你的网格状的图片浏览 app。</p>
<p>这个教程假定你已经基本了解过了 macOS app 的开发，如果你还不曾了解过，raywenderlich.com 上提供了很多很棒的 <a href="http://www.raywenderlich.com/category/macos" target="_blank" rel="noopener">macOS 开发教程</a>，你可以先去看看那些。</p>
<blockquote>
<p>当然还有<a href="http://www.jianshu.com/p/a3f16178a213" target="_blank" rel="noopener">我自己翻的《零基础 macOS 应用开发教程》</a>系列</p>
</blockquote>
<h1 id="准备开始"><a href="#准备开始" class="headerlink" title="准备开始"></a>准备开始</h1><p>你将会编写的 <strong>SlidesMagic</strong> app 是一个简单的图片浏览器，它很酷，但是，可别因为它太酷了而一不小心在把玩的时候把自己 Mac 上的照片删了哦😛～</p>
<p>这个 app 会从获取一个文件夹里的所有图片，然后用一个极其优雅的 Collection View 来把它们显示出来。完成了的 app 长这样：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-6db9bff0a7b673ec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><a href="https://koenig-media.raywenderlich.com/uploads/2016/10/SlidesMagic8V2-Starter.zip" target="_blank" rel="noopener">下载这个项目的起步代码</a>，编译并运行:</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-213e3900e938a253.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>此时，这个 app 看起来只是一个空荡荡的窗口，但这些起步代码包含了一些「隐藏功能」，这是后面使它成为一个图片浏览器的基础。</p>
<p><strong>SlidesMagic</strong> 启动的时候，会自动加载系统中 <strong>Desktop Pictures</strong> 目录下的所有图片，在 Xcode 的控制台输出中，我们可以看到这些文件的名字。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-283174b11475b7cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>控制台中输出的列表表明，起步代码中 Model 的加载逻辑代码已经可以正常工作了，你可以在这个 app 的 <strong>File</strong> → <strong>Open Another Folder…</strong> 菜单中打开另一个目录。</p>
<h2 id="起步代码"><a href="#起步代码" class="headerlink" title="起步代码"></a>起步代码</h2><p>起步代码提供了一些与 Collection Views 无直接关联的代码。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-ef6b2cfd384dd183.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h2 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h2><ul>
<li><strong>ImageFile.swift</strong>: 用于描述一个图片文件</li>
<li><strong>ImageDirectoryLoader.swift</strong>: 用来把图片从硬盘中加载出来的 Helper 类</li>
</ul>
<h2 id="Controller"><a href="#Controller" class="headerlink" title="Controller"></a>Controller</h2><p>这个 app 拥有两个主要的 Controller：</p>
<ul>
<li><strong>WindowController.swift</strong>：<ul>
<li><code>windowDidLoad()</code>：在左半边的屏幕上设置主窗口的大小；</li>
<li><code>openAnotherFolder(_:)</code>：提供一个标准的「打开」对话框来供用户选择文件夹；</li>
</ul>
</li>
<li><strong>ViewController.swift</strong>：<ul>
<li><code>viewDidLoad()</code> 打开 Desktop Pictures 目录作为默认目录。</li>
</ul>
</li>
</ul>
<h1 id="Collection-View-幕后探秘"><a href="#Collection-View-幕后探秘" class="headerlink" title="Collection View 幕后探秘"></a>Collection View 幕后探秘</h1><p><code>NSCollectionView</code> 是今天的主角，它将会在几个关键的组成部分的帮助下，显示许多 item。</p>
<h2 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h2><p><code>NSCollectionViewLayout</code>：明确了 Collection View 的布局方式，它是一个抽象的类，所有用来表示 CollectionView 布局的实类都继承自它。</p>
<p><code>NSCollectionViewFlowLayout</code>：提供了一个灵活的网格状的布局。对于绝大多数 app，这种布局方式都适用。</p>
<p><code>NSCollectionViewGridLayout</code>：为了兼容 OS X 10.11 和以前的版本所保留的布局方式，对于新创建的 app 不推荐使用。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-cc118c34a1553151.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><strong>Section 和 <code>IndexPath</code></strong>：前者允许你把 item 分成若干个 section（分区），每个 section 包含了一组有序的 item。每个 item 都和一个索引相关联，这个索引是一个由一对整数（section，item）构成的 <code>IndexPath</code> 实例。默认情况下，当你不需要给 item 分区时，这个 Collection View 仍然会拥有一个 section。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-bd89941692bf5bba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h3 id="Collection-View-Item"><a href="#Collection-View-Item" class="headerlink" title="Collection View Item"></a>Collection View Item</h3><p>就像其他许多 <strong>Cocoa</strong> 框架一样，Collection View 中的 item 也遵守着 <strong>MVC</strong> 设计模式。</p>
<p><strong>Model 和 View</strong>：这个 item 的内容来自 Model 的数据对象。每个单独的对象都通过在 Collection View 中创建自己的 View 来把自己显示出来。这些 View 的结构由一个单独的 nib 文件（文件扩展名是 .xib）来定义。</p>
<p><strong>Controller</strong>：上面提到的 nib 文件是一个由 <strong>NSCollectionViewItem</strong> 管理的 <code>NSViewController</code> 的子类。它负责与 Model 对象进行通信并控制 Collection View 的显示。通常情况下，你会编写一个 <code>NSCollectionViewItem</code> 的子类。当你需要不同类型的 item 的时候，你需要为每个分支定义一个不同的子类，并创建一个 nib。</p>
<h2 id="额外的-View"><a href="#额外的-View" class="headerlink" title="额外的 View"></a>额外的 View</h2><p>要在 Collection View 中显示不同于普通 item 额外的信息，你需要额外的 item。</p>
<p>最直观的例子就是分区的标题和脚注。</p>
<h2 id="Collection-View-的数据源和代理（Data-Source-and-Delegates）"><a href="#Collection-View-的数据源和代理（Data-Source-and-Delegates）" class="headerlink" title="Collection View 的数据源和代理（Data Source and Delegates）"></a>Collection View 的数据源和代理（Data Source and Delegates）</h2><ul>
<li><code>NSCollectionViewDataSource</code>：用 item 和额外的 item 来填充 Collection View。</li>
<li><code>NSCollectionViewDelegate</code>：处理拖放相关的事件，以及选中状态和高亮。</li>
<li><code>NSCollectionViewDelegateFlowLayout</code>：允许你自定义你的网格视图。</li>
</ul>
<blockquote>
<p><strong>注意</strong>：填充一个 Collection View 的方法有二：数据源和 Cocoa 绑定。这个教程将会使用数据源。</p>
</blockquote>
<h1 id="创建-Collection-View"><a href="#创建-Collection-View" class="headerlink" title="创建 Collection View"></a>创建 Collection View</h1><p>打开 <strong>Main.storyboard</strong>。前往<strong>控件库</strong>，向 <strong>View Controller Scene</strong> 中拖动一个 <strong>Collection View</strong>。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-a96ea28b4e1256e7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<blockquote>
<p><strong>注意</strong>：你或许注意到了，<strong>Interface Builder</strong> 为我们添加了三个 View，而不是一个。这是因为 <strong>Collection View</strong> 是嵌入在一个 <strong>Scroll View</strong> 中的，而后者又自带一个 <strong>Clip View</strong> 子视图。这仨视图各不相同，因此当本教程需要你选择 <strong>Collection View</strong> 的时候，切记不要错选了 <strong>Scroll View</strong> 或 <strong>Clip View</strong>。</p>
</blockquote>
<p>调整 <strong>Bordered Scroll View</strong> 的大小，使它填满它的父视图的所有空间。然后选择 Xcode 菜单栏上的 <strong>Editor</strong> → <strong>Resolve Auto Layout Issues</strong> → <strong>Add Missing Constraints</strong> 来添加 <strong>Auto Layout</strong> 约束条件。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-6fe7039d2d1a1b21.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>你需要在 <strong>ViewController</strong> 中添加一个 Outlet 来访问界面上的 Collection View。打开 <strong>ViewController.swift</strong>，在 <code>ViewController</code> 类的定义中添加以下代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@IBOutlet</span> <span class="keyword">weak</span> <span class="keyword">var</span> collectionView: <span class="type">NSCollectionView!</span></span><br></pre></td></tr></table></figure>
<p>打开 <strong>Main.storyboard</strong>，并选择 <strong>View Controller Scene</strong> 中的 <strong>View Controller</strong>。</p>
<p>打开<strong>连接检查器</strong>，在 <strong>Outlets</strong> 部分中找到 <strong>collectionView</strong>，<strong>拖动</strong>它旁边的小圆圈到画布中的 Collection View 上。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-705deb60d6892d5a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h2 id="调整-Collection-View-的布局"><a href="#调整-Collection-View-的布局" class="headerlink" title="调整 Collection View 的布局"></a>调整 Collection View 的布局</h2><p>你现在有两种选择：在 <strong>Interface Builder</strong> 中设置好主要的布局属性，或者在代码中手动编写。</p>
<p>在 SlidesMagic 这个项目中，我们选择手动编写代码。</p>
<p>打开 <strong>ViewController.swift</strong>，把这些方法添加到 <code>ViewController</code> 中：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fileprivate</span> <span class="function"><span class="keyword">func</span> <span class="title">configureCollectionView</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="comment">// 1</span></span><br><span class="line">  <span class="keyword">let</span> flowLayout = <span class="type">NSCollectionViewFlowLayout</span>()</span><br><span class="line">  flowLayout.itemSize = <span class="type">NSSize</span>(width: <span class="number">160.0</span>, height: <span class="number">140.0</span>)</span><br><span class="line">  flowLayout.sectionInset = <span class="type">EdgeInsets</span>(top: <span class="number">10.0</span>, <span class="keyword">left</span>: <span class="number">20.0</span>, bottom: <span class="number">10.0</span>, <span class="keyword">right</span>: <span class="number">20.0</span>)</span><br><span class="line">  flowLayout.minimumInteritemSpacing = <span class="number">20.0</span></span><br><span class="line">  flowLayout.minimumLineSpacing = <span class="number">20.0</span></span><br><span class="line">  collectionView.collectionViewLayout = flowLayout</span><br><span class="line">  <span class="comment">// 2</span></span><br><span class="line">  view.wantsLayer = <span class="literal">true</span></span><br><span class="line">  <span class="comment">// 3</span></span><br><span class="line">  collectionView.layer?.backgroundColor = <span class="type">NSColor</span>.black.cgColor</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这些代码的作用是：</p>
<ol>
<li>创建一个 <code>NSCollectionViewFlowLayout</code>，配置它的基本属性，并设置 <code>NSCollectionView</code> 的 <code>collectionViewLayout</code>；</li>
<li>一般情况下，<code>NSCollectionView</code> 是基于层的，所以你需要把它的父视图的 <code>wantsLayer</code> 设置为 <code>true</code>；</li>
<li>把 Collection View 的背景颜色设置为黑色。</li>
</ol>
<p>你需要在试图加载完成时调用这个方法，所以在 <code>viewDidLoad()</code> 方法的最后插入：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">configureCollectionView()</span><br></pre></td></tr></table></figure>
<p>编译并运行：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-b9359a0cde32671d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>此时，你的 Collection View 已经拥有了一个黑色的背景，并配置好了布局。</p>
<h1 id="创建一个-Collection-View-Item"><a href="#创建一个-Collection-View-Item" class="headerlink" title="创建一个 Collection View Item"></a>创建一个 Collection View Item</h1><p>先在你需要创建一个 <code>NSCollectionViewItem</code> 的子类并把 Model 里的数据们显示出来。</p>
<p>点击 Xcode 菜单栏上的 <strong>File</strong> → <strong>New</strong> → <strong>File…</strong>，选择 <strong>macOS</strong> → <strong>Source</strong> → <strong>Cocoa Class</strong> 并点击 <strong>Next</strong>。</p>
<p>把 <strong>Class</strong> 填写 <strong>CollectionViewItem</strong>，<strong>Subclass of</strong> 填写 <code>NSCollectionViewItem</code>，并勾选 <strong>Also create XIB for user interface</strong>。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-7edf2b2db9985f31.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>点击 <strong>Next</strong>，然后在对话框中的 <strong>Group</strong> 中选择 <strong>Controllers</strong>，并点击 <strong>Create</strong>。</p>
<p>打开 <strong>CollectionViewItem.swift</strong>，把里边的内容全部替换为：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Cocoa</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CollectionViewItem</span>: <span class="title">NSCollectionViewItem</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 1</span></span><br><span class="line">  <span class="keyword">var</span> imageFile: <span class="type">ImageFile?</span> &#123;</span><br><span class="line">    <span class="keyword">didSet</span> &#123;</span><br><span class="line">      <span class="keyword">guard</span> isViewLoaded <span class="keyword">else</span> &#123; <span class="keyword">return</span> &#125;</span><br><span class="line">      <span class="keyword">if</span> <span class="keyword">let</span> imageFile = imageFile &#123;</span><br><span class="line">        imageView?.image = imageFile.thumbnail</span><br><span class="line">        textField?.stringValue = imageFile.fileName</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        imageView?.image = <span class="literal">nil</span></span><br><span class="line">        textField?.stringValue = <span class="string">""</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 2</span></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">super</span>.viewDidLoad()</span><br><span class="line">    view.wantsLayer = <span class="literal">true</span></span><br><span class="line">    view.layer?.backgroundColor = <span class="type">NSColor</span>.lightGray.cgColor</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这些代码的功能是：</p>
<ol>
<li>定义了 <code>imageFile</code> 属性，用来访问需要展示的 Model 对象。当你为 <code>imageFile</code> 属性赋值时，它的 <code>didSet</code> 属性观察器会设置这个 item 的 Image 和 Label；</li>
<li>改变此 item 的 View 的背景颜色。</li>
</ol>
<h1 id="向-View-中添加-Control"><a href="#向-View-中添加-Control" class="headerlink" title="向 View 中添加 Control"></a>向 View 中添加 Control</h1><p>你在 <strong>CollectionViewItem.swift</strong> 时勾选了「Also create a XIB（同时创建一个 XIB）」，为了更清楚地整理文件，把 <strong>CollectionViewItem.xib</strong> 拖动到 <strong>Main.storyboard</strong> 下方的 <strong>Resources</strong> 分组中。</p>
<p>Nib 文件中的 <strong>View</strong> 就是每个 item 所显示出来的根视图，你需要添加一个 Image View 来显示图片，以及一个 Label 来显示文件名。</p>
<p>打开 <strong>CollectionViewItem.xib</strong>，添加一个 <code>NSImageView</code>：</p>
<ol>
<li>从<strong>控件库</strong>中拖动一个 <strong>Image View</strong> 到画布上的 <strong>View</strong> 中；<br><img src="http://upload-images.jianshu.io/upload_images/5477931-da794ce70a3f8239.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
<li>在 <strong>Auto Layout</strong> 工具栏中点击 <strong>Pin</strong> 按钮来设置它的约束条件；</li>
<li>设置它的 <strong>top</strong>、<strong>leading</strong> 和 <strong>trailing</strong> 约束为 0，<strong>bottom</strong> 为 30。点击 <strong>Update Frames: Items of New Constraints</strong> 然后点击 <strong>Add 4 Constraints</strong>。<br><img src="http://upload-images.jianshu.io/upload_images/5477931-2cebd9643e49bae7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
</ol>
<p>再来添加一个 Label：</p>
<ol>
<li>从<strong>控件库</strong>中拖动一个 <strong>Label</strong> 到画布上的 <strong>Image View</strong> 的下方；<br><img src="http://upload-images.jianshu.io/upload_images/5477931-8662823f27453bff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
<li>在 <strong>Auto Layout</strong> 工具栏中点击 <strong>Pin</strong> 按钮，设置它的 <strong>top</strong>、<strong>bottom</strong>、<strong>leading</strong> 和 <strong>trailing</strong> 约束都为 0。点击 <strong>Update Frames: Items of New Constraints</strong> 然后点击 <strong>Add 4 Constraints</strong>。<br><img src="http://upload-images.jianshu.io/upload_images/5477931-3589ffea0a0ecce4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
</ol>
<p>选中 <strong>Label</strong>，在<strong>属性检查器</strong>中设置如下属性：</p>
<ol>
<li>设置 <strong>Alignment</strong> 为 <strong>center</strong></li>
<li>设置 <strong>Text Color</strong> 为 <strong>white</strong></li>
<li>设置 <strong>Line Break</strong> 为 <strong>Truncate Tail</strong><br><img src="http://upload-images.jianshu.io/upload_images/5477931-dd778a91d505a2e1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
</ol>
<h1 id="向-Nib-中添加-CollectionViewItem-并连接-Outlets"><a href="#向-Nib-中添加-CollectionViewItem-并连接-Outlets" class="headerlink" title="向 Nib 中添加 CollectionViewItem 并连接 Outlets"></a>向 Nib 中添加 CollectionViewItem 并连接 Outlets</h1><p>尽管 Nib 文件的 <strong>File’s Owner</strong> 现在是 <code>CollectionViewItem</code>，它还只是一个占位符。当 Nib 文件被实例化时，它还会需要一个「真正的」<code>NSCollectionViewItem</code> 的实例。</p>
<p>从<strong>控件库</strong>中拖动一个 <strong>Collection View Item</strong> 到<strong>文档大纲</strong>中，选中它，在 <strong>身份检查器</strong>中把它的 <strong>Class</strong> 设置为 <code>CollectionViewItem</code>。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-865306100dff432a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>在 xib 中，你需要把 View 的层次关系连接到 <strong>CollectionViewItem</strong> 的 Outlet 中，在 <strong>CollectionViewItem.xib</strong> 中：</p>
<ol>
<li>选中 <strong>Collection View Item</strong> 并前往 <strong>Connections Inspector</strong>；</li>
<li>把 <code>view</code> 的 outlet 拖动到<strong>文档大纲</strong>中的 <strong>View</strong> 上；</li>
<li>用同样的方法，把 <code>imageView</code> 和 <code>textField</code> 的 outlet 连接到<strong>文档大纲</strong>中的 <strong>Image View</strong> 和 <strong>Label</strong> 中。<br><img src="http://upload-images.jianshu.io/upload_images/5477931-111e8db6987f691b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
</ol>
<h1 id="填充-Collection-View"><a href="#填充-Collection-View" class="headerlink" title="填充 Collection View"></a>填充 Collection View</h1><p>你需要实现 Collection View 的数据源协议，说人话就是：</p>
<ol>
<li>Collection 中有几个分区？</li>
<li>每个分区分别有多少个 item？</li>
<li>某个索引路径（Index Path）对应的是哪个 Item？</li>
</ol>
<p>打开 <strong>ViewController.swift</strong> 并在文件的末尾添加这些扩展代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">ViewController</span> : <span class="title">NSCollectionViewDataSource</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 1</span></span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">numberOfSections</span><span class="params">(<span class="keyword">in</span> collectionView: NSCollectionView)</span></span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> imageDirectoryLoader.numberOfSections</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 2</span></span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">collectionView</span><span class="params">(<span class="number">_</span> collectionView: NSCollectionView, numberOfItemsInSection section: Int)</span></span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> imageDirectoryLoader.numberOfItemsInSection(section)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 3</span></span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">collectionView</span><span class="params">(<span class="number">_</span> itemForRepresentedObjectAtcollectionView: NSCollectionView, itemForRepresentedObjectAt indexPath: IndexPath)</span></span> -&gt; <span class="type">NSCollectionViewItem</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 4</span></span><br><span class="line">    <span class="keyword">let</span> item = collectionView.makeItem(withIdentifier: <span class="string">"CollectionViewItem"</span>, <span class="keyword">for</span>: indexPath)</span><br><span class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> collectionViewItem = item <span class="keyword">as</span>? <span class="type">CollectionViewItem</span> <span class="keyword">else</span> &#123;<span class="keyword">return</span> item&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 5</span></span><br><span class="line">    <span class="keyword">let</span> imageFile = imageDirectoryLoader.imageFileForIndexPath(indexPath)</span><br><span class="line">    collectionViewItem.imageFile = imageFile</span><br><span class="line">    <span class="keyword">return</span> item</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>如果你的 app 不需要用到分区，那么你可以删除这个方法，因为一个分区就够了；</li>
<li>这是两个 <code>NSCollectionViewDataSource</code> 协议必须实现的方法之一，在这个方法中你需要返回某个分区容纳的 item 的数量；</li>
<li>另一个必须实现的方法，这个方法会针对某个 <code>indexPath</code> 返回一个 item；</li>
<li>这个方法会从 nib 中实例化一个 item，这个 item 的名字是 <code>identifier</code> 参数，它会根据所需要的 item 的类型来试图重复使用一个 item，如果没有 item 可供重复使用，它会新建一个 item；</li>
<li>根据 <code>IndexPath</code> 获取 Model 对象，设置 Image 和 Label 的内容。</li>
</ol>
<blockquote>
<p><strong>注意</strong>: Collection View 具有一项能力：循环使用已经生成了的 Item，以此来减轻数据源过大时的内存压力。从界面上移出去的 item 就是被重复使用的 item。</p>
</blockquote>
<h1 id="设置数据源"><a href="#设置数据源" class="headerlink" title="设置数据源"></a>设置数据源</h1><p>接下来我发需要定义数据源：</p>
<p>打开 <strong>Main.storyboard</strong>，选中 Collection View。</p>
<p>打开<strong>连接检查器</strong>，在 <strong>Outlets</strong> 部分中找到 <strong>dataSource</strong>，<strong>拖动</strong>它旁边的小圆圈到<strong>文档大纲</strong>里的 <strong>View Controller</strong> 上。<br><img src="http://upload-images.jianshu.io/upload_images/5477931-7fb81eeed145f612.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>编译并运行，你的 Collection View 现在应该能显示 <strong>Desktop Pictures</strong> 目录中的图片了：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-1422559e2aea84ef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>哈哈哈，折腾了半天都是值得的✌️～</p>
<h2 id="故障排除"><a href="#故障排除" class="headerlink" title="故障排除"></a>故障排除</h2><p>如果你还看不见任何图片，你可能遗漏了一些小细节：</p>
<ol>
<li>你在<strong>连接检查器</strong>中正确地设置了所有的连接吗？</li>
<li>你设置 <code>dataSource</code> 的 Outlet 了吗？</li>
<li>你在<strong>身份检查器</strong>中应用正确的自定义类了吗？</li>
<li>你添加顶层的 <code>NSCollectionViewItem</code>，并把它的类设置为 <code>CollectionViewItem</code> 了吗？</li>
<li><code>makeItemWithIdentifier</code> 中的 <code>identifier</code> 参数的值和 nib 的名字一样吗？</li>
</ol>
<h1 id="Model-发生改变时重新加载-Item-们"><a href="#Model-发生改变时重新加载-Item-们" class="headerlink" title="Model 发生改变时重新加载 Item 们"></a>Model 发生改变时重新加载 Item 们</h1><p>要显示另一个目录中的图片，你可以在 app 的菜单栏上点击 <strong>File</strong> → <strong>Open Another Folder…</strong>，然后选择一个存有 <strong>JPG</strong> 或 <strong>PNG</strong> 格式的图片的目录。</p>
<p>但时此时窗口中的东西似乎什么变化都没有，还是显示着 <strong>Desktop Pictures</strong> 目录中的图片。尽管 Xcode 里的控制台中已经打印出了新目录里的文件名称。</p>
<p>你需要调用 Collection View 的 <code>reloadData()</code> 方法来刷新它的 item。</p>
<p>打开 <strong>ViewController.swift</strong> 并把这些代码添加到 <code>loadDataForNewFolderWithUrl(_:)</code> 方法中：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">collectionView.reloadData()</span><br></pre></td></tr></table></figure>
<p>编译并运行，现在你应该能看到窗口中已经能显示正确的照片了。</p>
<h1 id="添加分区"><a href="#添加分区" class="headerlink" title="添加分区"></a>添加分区</h1><p>SlidesMagic app 现在已经可以做一些很神奇的事儿了，但我们要更进一步 —— 为 Collection View 加入分区。</p>
<p>首先，你需要在主视图的最底部加入一个复选框，来允许你切换是否启用分组。</p>
<p>打开 <strong>Main.storyboard</strong>，然后在<strong>文档大纲</strong>中选中 Scroll View 的约束条件，在<strong>尺寸检查器</strong>中吧它的 <strong>Constant</strong> 修改为 30.</p>
<p>这会把 Collection View 抬高一些些，腾出地方来放置复选框。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-b811bef73ed6329e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>现在，从<strong>控件库</strong>中拖动一个 <strong>Check Box Button</strong>到画布中 Collection View 下方的空间里，选中它，在<strong>属性检查器</strong>中把它的 <strong>Title</strong> 设置为 <strong>Show Sections</strong>，然后把 <strong>State</strong> 设置为 <strong>Off</strong>。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-14190a9187e4912b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>接下来，点击 <strong>Pin</strong> 按钮更新它的 <strong>Auto Layout</strong> 约束条件：<strong>Top</strong> 设置为 8，<strong>Leading</strong> 设置为 20。然后点击 <strong>Update Frames: Items of New Constraints</strong> 和 <strong>Add 2 Constraints</strong></p>
<p>编译并运行，现在 app 的底部看起来应该是这样的：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-a2538c0d623bc2e6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>当你点击这个复选框的时候，你的 app 需要改变 Collection View 的外观。</p>
<p>打开 <strong>ViewController.swift</strong> 在 <code>ViewController</code> 类的最后添加这些代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@IBAction</span> <span class="function"><span class="keyword">func</span> <span class="title">showHideSections</span><span class="params">(sender: NSButton)</span></span> &#123;</span><br><span class="line">  <span class="keyword">let</span> show = sender.state</span><br><span class="line">  <span class="comment">// 1</span></span><br><span class="line">  imageDirectoryLoader.singleSectionMode = (show == <span class="type">NSOffState</span>)</span><br><span class="line">  <span class="comment">// 2</span></span><br><span class="line">  imageDirectoryLoader.setupDataForUrls(<span class="literal">nil</span>)</span><br><span class="line">  <span class="comment">// 3</span></span><br><span class="line">  collectionView.reloadData()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这些代码会：</p>
<ol>
<li>根据复选框的状态切换单一分组/多个分组；</li>
<li>根据当前选择的模式来调整 Model，此时传递的 <code>nil</code> 参数表示跳过图像加载 —— 毕竟图片还是那些图片，只是布局发生了改变；</li>
<li>Model 发生了改变，所以需要刷新数据。</li>
</ol>
<p>如果你好奇图片是按照是按照什么规则进行分组的，在 <code>ImageDirectoryLoader</code> 中找到 <code>sectionLengthArray</code>，这个数组里的数字设置了各个分组的里最多可以容纳多少个 item。这个数组是随机生成的，只是用来用作演示。</p>
<p>现在，打开 <strong>Main.storyboard</strong>。在<strong>文档大纲</strong>中<strong>按住 Control⌃ 键的同时</strong>把 <strong>Show Sections</strong> 拖动到 <strong>View Controller</strong> 上。在弹出的黑色窗口中点击 <strong>showHideSections:</strong>。你可以在<strong>连接检查器</strong>里查看你是否连接成功了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-6656f84c5d2c2726.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>编译并运行，勾选 <strong>Show Sections</strong> 来查看布局的变化。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-15e1753a88dfc587.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>为了更好地区分各个分区，打开 <strong>ViewController.swift</strong>，编辑 <code>configureCollectionView()</code> 方法里的 <code>sectionInset</code> 属性。</p>
<p>把这一行：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flowLayout.sectionInset = <span class="type">EdgeInsets</span>(top: <span class="number">10.0</span>, <span class="keyword">left</span>: <span class="number">20.0</span>, bottom: <span class="number">10.0</span>, <span class="keyword">right</span>: <span class="number">20.0</span>)</span><br></pre></td></tr></table></figure>
<p>替换成这个：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flowLayout.sectionInset = <span class="type">EdgeInsets</span>(top: <span class="number">30.0</span>, <span class="keyword">left</span>: <span class="number">20.0</span>, bottom: <span class="number">30.0</span>, <span class="keyword">right</span>: <span class="number">20.0</span>)</span><br></pre></td></tr></table></figure>
<p>编译并运行，勾选 <strong>Show Sections</strong>，可以看到各个分区之间已经有了分隔。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-fb004f710558b192.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h1 id="添加分区标题"><a href="#添加分区标题" class="headerlink" title="添加分区标题"></a>添加分区标题</h1><p>另一种区分各个分区边界的方法是为每个分区添加一个标题或脚注。</p>
<p>你需要一个自定义的 <code>NSView</code> 类，并实现相应的数据源方法来为 Collection View 添加一个标题</p>
<p>要创建一个标题，在 Xcode 的菜单栏点击 <strong>File</strong> → <strong>New</strong> → <strong>File…</strong>。选择 <strong>macOS</strong> → <strong>User Interface</strong> → <strong>View</strong>，并点击 <strong>Next</strong>。</p>
<p>文件名输入 <strong>HeaderView.xib</strong>，<strong>Group</strong> 选择 <strong>Resources</strong>。</p>
<p>点击 <strong>Create</strong>。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-d7f8fd4c5b749b7e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>打开 <strong>HeaderView.xib</strong> 并选中 <strong>Custom View</strong>。在<strong>尺寸检查器</strong>中把 <strong>Width</strong> 设置为 500，<strong>Height</strong> 设置为 40。</p>
<p>从 <strong>Object Library</strong> 拖动一个 Label 到 <strong>Custom View</strong> 的左半边。打开<strong>属性检查器</strong>，设置它的 <strong>Title</strong> 为 <strong>Section Number</strong>，设置 <strong>Font Size</strong> 为 <strong>16</strong>。</p>
<p>再拖动一个 Label 到 <strong>Custom View</strong> 的右半边。设置它的 <strong>Title</strong> 为 <strong>Image Count</strong>，设置 <strong>Alignment</strong> 为 <strong>Right</strong>。</p>
<p>选中 <strong>Section Number</strong> Label，点击 <strong>Pin</strong> 按钮，设置它的 <strong>Top</strong> 约束为 12，<strong>Leading</strong> 约束为 20。点击 <strong>Update Frames: Items of New Constraints</strong> 和 <strong>Add 2 Constraints</strong>。</p>
<p>接下来，设置 <strong>Image Count</strong> Label 的 <strong>Top</strong> 约束为 11，<strong>Trailing</strong> 约束为 20，别忘了点击 <strong>Update Frames: Items of New Constraints</strong> 和 <strong>Add 2 Constraints</strong>。</p>
<p>现在我们的标题应该看起来像这样：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-219024e618e0e957.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>现在我们的标题 UI 已经准备好了，我们还需要为它创建一个子类。</p>
<p>在 Xcode 的菜单栏点击 <strong>File</strong> → <strong>New</strong> → <strong>File…</strong>。选择 <strong>macOS</strong> → <strong>Source</strong> → <strong>Cocoa Class</strong>，并点击 <strong>Next</strong>。把它的类名设置为 <code>HeaderView</code>，并让它继承自 <code>NSView</code>，点击 <strong>Next</strong>，并在 <strong>Group</strong> 中选择 <strong>Views</strong>。点击 <strong>Create</strong>。</p>
<p>打开 <strong>HeaderView.swift</strong> 然后把里边的所有内容替换为：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="meta">@IBOutlet</span> <span class="keyword">weak</span> <span class="keyword">var</span> sectionTitle: <span class="type">NSTextField!</span></span><br><span class="line"><span class="meta">@IBOutlet</span> <span class="keyword">weak</span> <span class="keyword">var</span> imageCount: <span class="type">NSTextField!</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">draw</span><span class="params">(<span class="number">_</span> dirtyRect: NSRect)</span></span> &#123;</span><br><span class="line">  <span class="keyword">super</span>.draw(dirtyRect)</span><br><span class="line">  <span class="type">NSColor</span>(calibratedWhite: <span class="number">0.8</span> , alpha: <span class="number">0.8</span>).<span class="keyword">set</span>()</span><br><span class="line">  <span class="type">NSRectFillUsingOperation</span>(dirtyRect, <span class="type">NSCompositingOperation</span>.sourceOver)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的代码做了这些事儿：</p>
<ol>
<li>设置你需要用来连接 nib 元素的 outlet；</li>
<li>绘制一个灰色的背景。</li>
</ol>
<p>要把 outlet 连接至 Label，打开 <strong>HeaderView.xib</strong> 并选中 <strong>Custom View</strong>。在 <strong>Identity Inspector</strong> 中把 <strong>Class</strong> 设置为 <strong>HeaderView</strong>。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-7293eacf2ad306dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>在<strong>文档大纲</strong>视图中，按住 <strong>Control⌃ 键</strong>的同时点击 <strong>Header View</strong>。在弹出的黑色窗口中，拖动 <strong>imageCount</strong> 到 <strong>Images Count</strong> 上来连接 outlet。 </p>
<p>对第二个 Label 进行同样的操作，拖动 <strong>sectionTitle</strong> 到画布中的 <strong>Section Number</strong> Label 上。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-68e5abf430d026b7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h2 id="实现数据源和代理方法"><a href="#实现数据源和代理方法" class="headerlink" title="实现数据源和代理方法"></a>实现数据源和代理方法</h2><p>你的标题已经完全准备好上战场了，你需要实现 <code>collectionView(_:viewForSupplementaryElementOfKind:at:)</code>，把这个标题视图传递给 Collection View：</p>
<p>打开 <strong>ViewController.swift</strong> 并把这些方法添加到 <code>NSCollectionViewDataSource</code> extension 中：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">collectionView</span><span class="params">(<span class="number">_</span> collectionView: NSCollectionView, viewForSupplementaryElementOfKind kind: String, at indexPath: IndexPath)</span></span> -&gt; <span class="type">NSView</span> &#123;</span><br><span class="line">  <span class="comment">// 1</span></span><br><span class="line">  <span class="keyword">let</span> view = collectionView.makeSupplementaryView(ofKind: <span class="type">NSCollectionElementKindSectionHeader</span>, withIdentifier: <span class="string">"HeaderView"</span>, <span class="keyword">for</span>: indexPath) <span class="keyword">as</span>! <span class="type">HeaderView</span></span><br><span class="line">  <span class="comment">// 2</span></span><br><span class="line">  view.sectionTitle.stringValue = <span class="string">"Section \(indexPath.section)"</span></span><br><span class="line">  <span class="keyword">let</span> numberOfItemsInSection = imageDirectoryLoader.numberOfItemsInSection(indexPath.section)</span><br><span class="line">  view.imageCount.stringValue = <span class="string">"\(numberOfItemsInSection) image files"</span></span><br><span class="line">  <span class="keyword">return</span> view</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Collection View 会在它需要数据源的时候调用这个方法，并为每个分区设置标题。这个方法做了这些：</p>
<ol>
<li>调用 <code>makeSupplementaryViewOfKind(_:withIdentifier:for:)</code> 来从 nib 文件实例化一个名字是 <code>withIdentifier</code> 的 <code>HeaderView</code> 对象；</li>
<li>设置各个 Label 的值。</li>
</ol>
<p>在 <strong>ViewController.swift</strong> 的最后，添加这个 <code>NSCollectionViewDelegateFlowLayout</code> 扩展：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">ViewController</span> : <span class="title">NSCollectionViewDelegateFlowLayout</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">collectionView</span><span class="params">(<span class="number">_</span> collectionView: NSCollectionView, layout collectionViewLayout: NSCollectionViewLayout, referenceSizeForHeaderInSection section: Int)</span></span> -&gt; <span class="type">NSSize</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> imageDirectoryLoader.singleSectionMode ? <span class="type">NSZeroSize</span> : <span class="type">NSSize</span>(width: <span class="number">1000</span>, height: <span class="number">40</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面这个方法其实是不是必须的，但当你需要设置标题的时候就必须写上了，因为 Flow Layout（流式布局）的代理需要你提供各个分区的标题的大小。</p>
<p>如果没有实现这个方法，你将看不到标题，因为它们的尺寸都是 0。此外，它还会忽略你指定的宽度，而是把标题的宽度设置为 Collection View 的宽度。</p>
<p>在这个例子中，当 Collection View 只有一个分区的时候，这个方法返回的标题尺寸是 0，否则他会返回 40.</p>
<p>对于使用了 <code>NSCollectionViewDelegateFlowLayout</code> 的 Collection View，你需要把 <code>ViewController</code> 连接到 <code>NSCollectionView</code> 的 <code>delegate</code>。</p>
<p>打开 <strong>Main.storyboard</strong> 并选中 Collection View。打开<strong>连接检查器</strong>，在 <strong>Outlets</strong> 部分中找到 <strong>delegate</strong>。<strong>拖动</strong>他旁边的小圆点到<strong>文档大纲</strong>中的 View Controller 上。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-e295106e936e58cc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>编译并运行，勾选 <strong>Show Sections</strong>，可以看到一个个标题把分区区分开来：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-d7c86df41a0aac39.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h1 id="固定标题"><a href="#固定标题" class="headerlink" title="固定标题"></a>固定标题</h1><p>macOS 10.12 中的 <code>NSCollectionViewFlowLayout</code> 新加入了两个属性：<code>sectionHeadersPinToVisibleBounds</code> 和 <code>sectionFootersPinToVisibleBounds</code>。</p>
<p>当 <code>sectionHeadersPinToVisibleBounds</code> 设置为 <code>true</code>，最上端的分区的标题将会固定在顶端，而不会移出界面以外。当你继续向下滚动时，下一个标题会把它顶走。这种效果一般被称为「sticky headers（固定标题）」或「floating headers（浮动标题）」。</p>
<p>把 <code>sectionFootersPinToVisibleBounds</code> 设置为 <code>true</code> 则会把脚注固定在底部。</p>
<p>打开 <strong>ViewController.swift</strong>，在 <code>configureCollectionView()</code> 方法的底部加入这个方法：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flowLayout.sectionHeadersPinToVisibleBounds = <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>编译并运行，勾选 <strong>Show Sections</strong> 并向下滚动一些，你可以看到第一个区域已经有一些图片被移出屏幕了，但标题还是固定在顶部：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-93f6bc53d834485e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<blockquote>
<p><strong>注意</strong>：如果你的 app 需要支持 OS X 10.11 或更老的版本，你需要通过重写 <code>layoutAttributesForElements(in:)</code> 方法来「手动」实现固定标题。你可以查看[Advanced Collection Views in OS X Tutorial]这篇教程（我正在翻译～）。</p>
</blockquote>
<h1 id="Collection-View-的选择功能"><a href="#Collection-View-的选择功能" class="headerlink" title="Collection View 的选择功能"></a>Collection View 的选择功能</h1><p>为了显示一个 item 的被选中状态，你需要设置一个白色的边框，没有被选中的项目将不会显示这个边框。</p>
<p>首先，你需要让我们的 Collection View 支持选中。打开 <strong>Main.storyboard</strong>，选中 <strong>Collection View</strong> 并在<strong>属性检查器</strong>里，勾选 <strong>Selectable</strong>。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-c413394c21316342.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>勾选 <strong>Selectable</strong> 开启了选择功能，意味着你可以通过点击一个 item 来选中它。如果你点击另一个 item，将会取消选择之前的那个 item 并选中新的 item。</p>
<p>当你选中一个 item：</p>
<ol>
<li>它的 <code>IndexPath</code> 会被添加到 <code>NSCollectionView</code> 的 <code>selectionIndexPaths</code> 属性；</li>
<li>它的 <code>isSelected</code> 属性会被设置为 <code>true</code>。</li>
</ol>
<p>打开 <strong>CollectionViewItem.swift</strong>。在 <code>viewDidLoad()</code> 方法的最后追加：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1 </span></span><br><span class="line">view.layer?.borderColor = <span class="type">NSColor</span>.white.cgColor </span><br><span class="line"><span class="comment">// 2 </span></span><br><span class="line">view.layer?.borderWidth = <span class="number">0.0</span></span><br></pre></td></tr></table></figure>
<p>这段代码：</p>
<ol>
<li>设置了一个白色的边框；</li>
<li>把 <code>borderWidth</code> 设置为 <code>0.0</code> 来确保边框不可见 —— 也就是没被选中。</li>
</ol>
<p>要在每次 <code>isSelected</code> 被设置时改变 <code>borderWidth</code>，我们需要把这些代码添加到 <code>CollectionViewItem</code> 类中：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="keyword">var</span> isSelected: <span class="type">Bool</span> &#123;</span><br><span class="line">   <span class="keyword">didSet</span> &#123;</span><br><span class="line">     view.layer?.borderWidth = isSelected ? <span class="number">5.0</span> : <span class="number">0.0</span></span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>每次 <code>isSelected</code> 发生了改变，<code>didSet</code> 将会根据新的值来设置边框的宽度。</p>
<p>编译并运行。点击一个项目来选中它，你将会看见它周围出现了边框。哈哈哈，神奇✨！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-f84ecab7bba30633.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h1 id="下一步该做些啥？"><a href="#下一步该做些啥？" class="headerlink" title="下一步该做些啥？"></a>下一步该做些啥？</h1><p><a href="https://koenig-media.raywenderlich.com/uploads/2016/10/SlidesMagic8V3-Final.zip" target="_blank" rel="noopener">点击这里</a>下载最终完成了的 <strong>SlideMagic</strong>。</p>
<p>在这个 NSCollectionView 入门教程中，你了解了如何创建你的第一个 Collection View，了解了错综复杂的数据源 API 和如何处理分区。至此你已经学到了很多，但其实这仅仅是个开始，Collection View 还有很多功能等待你去发掘。这里有很多值得去探索的东西：</p>
<ul>
<li>通过 Cocoa 的数据绑定构建「免数据源」的 Collection View</li>
<li>不同类型的 Item</li>
<li>追加和移除 Item</li>
<li>自定义布局</li>
<li>拖放手势（Drag and drop）</li>
<li>动画</li>
<li>修改 <code>NSCollectionViewFlowLayout</code></li>
<li>收起某个分区（macOS 10.12 Sierra 的新功能）</li>
</ul>
<p>你可以在我们的《NSCollectionView 进阶教程》中了解更多。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/blog/">首页</a></li>
         
          <li><a href="/blog/archives/">归档</a></li>
         
          <li><a href="https://sr2k.top">简历</a></li>
         
          <li><a href="http://github.com/SR2k">项目</a></li>
         
          <li><a href="/blog/tags/">标签</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#准备开始"><span class="toc-number">1.</span> <span class="toc-text">准备开始</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#起步代码"><span class="toc-number">1.1.</span> <span class="toc-text">起步代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Model"><span class="toc-number">1.2.</span> <span class="toc-text">Model</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Controller"><span class="toc-number">1.3.</span> <span class="toc-text">Controller</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Collection-View-幕后探秘"><span class="toc-number">2.</span> <span class="toc-text">Collection View 幕后探秘</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#布局"><span class="toc-number">2.1.</span> <span class="toc-text">布局</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Collection-View-Item"><span class="toc-number">2.1.1.</span> <span class="toc-text">Collection View Item</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#额外的-View"><span class="toc-number">2.2.</span> <span class="toc-text">额外的 View</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Collection-View-的数据源和代理（Data-Source-and-Delegates）"><span class="toc-number">2.3.</span> <span class="toc-text">Collection View 的数据源和代理（Data Source and Delegates）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#创建-Collection-View"><span class="toc-number">3.</span> <span class="toc-text">创建 Collection View</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#调整-Collection-View-的布局"><span class="toc-number">3.1.</span> <span class="toc-text">调整 Collection View 的布局</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#创建一个-Collection-View-Item"><span class="toc-number">4.</span> <span class="toc-text">创建一个 Collection View Item</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#向-View-中添加-Control"><span class="toc-number">5.</span> <span class="toc-text">向 View 中添加 Control</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#向-Nib-中添加-CollectionViewItem-并连接-Outlets"><span class="toc-number">6.</span> <span class="toc-text">向 Nib 中添加 CollectionViewItem 并连接 Outlets</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#填充-Collection-View"><span class="toc-number">7.</span> <span class="toc-text">填充 Collection View</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#设置数据源"><span class="toc-number">8.</span> <span class="toc-text">设置数据源</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#故障排除"><span class="toc-number">8.1.</span> <span class="toc-text">故障排除</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Model-发生改变时重新加载-Item-们"><span class="toc-number">9.</span> <span class="toc-text">Model 发生改变时重新加载 Item 们</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#添加分区"><span class="toc-number">10.</span> <span class="toc-text">添加分区</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#添加分区标题"><span class="toc-number">11.</span> <span class="toc-text">添加分区标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#实现数据源和代理方法"><span class="toc-number">11.1.</span> <span class="toc-text">实现数据源和代理方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#固定标题"><span class="toc-number">12.</span> <span class="toc-text">固定标题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Collection-View-的选择功能"><span class="toc-number">13.</span> <span class="toc-text">Collection View 的选择功能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#下一步该做些啥？"><span class="toc-number">14.</span> <span class="toc-text">下一步该做些啥？</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://sr2k.top/blog/2017/09/24/译-NSCollectionView入门教程/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://sr2k.top/blog/2017/09/24/译-NSCollectionView入门教程/&text=【译】NSCollectionView 入门教程"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://sr2k.top/blog/2017/09/24/译-NSCollectionView入门教程/&title=【译】NSCollectionView 入门教程"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sr2k.top/blog/2017/09/24/译-NSCollectionView入门教程/&is_video=false&description=【译】NSCollectionView 入门教程"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【译】NSCollectionView 入门教程&body=Check out this article: https://sr2k.top/blog/2017/09/24/译-NSCollectionView入门教程/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://sr2k.top/blog/2017/09/24/译-NSCollectionView入门教程/&title=【译】NSCollectionView 入门教程"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://sr2k.top/blog/2017/09/24/译-NSCollectionView入门教程/&title=【译】NSCollectionView 入门教程"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://sr2k.top/blog/2017/09/24/译-NSCollectionView入门教程/&title=【译】NSCollectionView 入门教程"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://sr2k.top/blog/2017/09/24/译-NSCollectionView入门教程/&title=【译】NSCollectionView 入门教程"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://sr2k.top/blog/2017/09/24/译-NSCollectionView入门教程/&name=【译】NSCollectionView 入门教程&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Siyuan Cao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/blog/">首页</a></li>
         
          <li><a href="/blog/archives/">归档</a></li>
         
          <li><a href="https://sr2k.top">简历</a></li>
         
          <li><a href="http://github.com/SR2k">项目</a></li>
         
          <li><a href="/blog/tags/">标签</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/blog/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/blog/lib/jquery/jquery.min.js"></script>
<script src="/blog/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/blog/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>

<script src="/blog/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-90173601-3', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
