<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="本文翻译自 raywenderlich.com 的 macOS 开发经典入门教程 ，已咨询对方网站，可至多翻译 10 篇文章。还是先打赏然后去阅读英文原吧，毕竟无论是 Xcode，抑或是官方的文档，还是各种最前沿的资讯都只有英文版本。综上，此翻译版本仅供参考，谢绝转载。   欢迎回到我们的零基础 macOS 应用开发教程的第二部分（共三部分）！ 在第一部分（原文 / 译文），你了解了如何安装 X">
<meta name="keywords" content="翻译,Ray Wenderlich,macOS,Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】 零基础 macOS 应用开发（二）">
<meta property="og:url" content="https://sr2k.top/blog/2017/09/22/译-零基础macOS应用开发2/index.html">
<meta property="og:site_name" content="SR2k">
<meta property="og:description" content="本文翻译自 raywenderlich.com 的 macOS 开发经典入门教程 ，已咨询对方网站，可至多翻译 10 篇文章。还是先打赏然后去阅读英文原吧，毕竟无论是 Xcode，抑或是官方的文档，还是各种最前沿的资讯都只有英文版本。综上，此翻译版本仅供参考，谢绝转载。   欢迎回到我们的零基础 macOS 应用开发教程的第二部分（共三部分）！ 在第一部分（原文 / 译文），你了解了如何安装 X">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-08716dfcefbc0d2f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-19c468e3d35e28ff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-c7d85f2f0d6d0904.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-4ae1393f269f082a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-f6aea6afee6f6ab0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-2b2511e23d04a185.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-f85403067df43c12.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-ab9ac2de341eaff3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-74146b94cd847984.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-3ebc934ae850da45.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-97b495f9dec58409.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-615f609fb882c324.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-39834cef032ced63.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-5ea6f7acd31b9674.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-13272c42cf46d1e0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-6b623748347d67e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-2c9bae3bcd38361d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-f513732e08e2b756.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-34421f6271f65999.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-18b590d315a6d327.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-36c02651cd888ae9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-5ab7401f4b92e6cc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-d57913491417e0ec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-38281070aa691081.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-9d4f11612ef000b3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-b8c33ef95a870bf6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-f8c00a8af7e5cced.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-f7c1891dd5a4b659.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-2f67ec6ea8e6e5bc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-118f4b02dadb21be.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-a18bf7365a1fb3e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-168ccf7361b49bc7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-250dc7eb52fcc9ff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-fd6157d641407125.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-5f2525c0145a1a43.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-e432e5e3eb797654.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-f55108ac9559467e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-07-19T05:03:34.686Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【译】 零基础 macOS 应用开发（二）">
<meta name="twitter:description" content="本文翻译自 raywenderlich.com 的 macOS 开发经典入门教程 ，已咨询对方网站，可至多翻译 10 篇文章。还是先打赏然后去阅读英文原吧，毕竟无论是 Xcode，抑或是官方的文档，还是各种最前沿的资讯都只有英文版本。综上，此翻译版本仅供参考，谢绝转载。   欢迎回到我们的零基础 macOS 应用开发教程的第二部分（共三部分）！ 在第一部分（原文 / 译文），你了解了如何安装 X">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5477931-08716dfcefbc0d2f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    
    
        
          
              <link rel="shortcut icon" href="/blog/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>【译】 零基础 macOS 应用开发（二）</title>
    <!-- styles -->
    <link rel="stylesheet" href="/blog/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/blog/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/blog/">首页</a></li>
         
          <li><a href="/blog/archives/">归档</a></li>
         
          <li><a href="https://sr2k.top">简历</a></li>
         
          <li><a href="http://github.com/SR2k">项目</a></li>
         
          <li><a href="/blog/tags/">tags</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/2017/09/23/译-零基础macOS应用开发3/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/blog/2017/09/17/译-零基础macOS应用开发1/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://sr2k.top/blog/2017/09/22/译-零基础macOS应用开发2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://sr2k.top/blog/2017/09/22/译-零基础macOS应用开发2/&text=【译】 零基础 macOS 应用开发（二）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://sr2k.top/blog/2017/09/22/译-零基础macOS应用开发2/&title=【译】 零基础 macOS 应用开发（二）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sr2k.top/blog/2017/09/22/译-零基础macOS应用开发2/&is_video=false&description=【译】 零基础 macOS 应用开发（二）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【译】 零基础 macOS 应用开发（二）&body=Check out this article: https://sr2k.top/blog/2017/09/22/译-零基础macOS应用开发2/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://sr2k.top/blog/2017/09/22/译-零基础macOS应用开发2/&title=【译】 零基础 macOS 应用开发（二）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://sr2k.top/blog/2017/09/22/译-零基础macOS应用开发2/&title=【译】 零基础 macOS 应用开发（二）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://sr2k.top/blog/2017/09/22/译-零基础macOS应用开发2/&title=【译】 零基础 macOS 应用开发（二）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://sr2k.top/blog/2017/09/22/译-零基础macOS应用开发2/&title=【译】 零基础 macOS 应用开发（二）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://sr2k.top/blog/2017/09/22/译-零基础macOS应用开发2/&name=【译】 零基础 macOS 应用开发（二）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#准备开始"><span class="toc-number">1.</span> <span class="toc-text">准备开始</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#EggTimer-App"><span class="toc-number">2.</span> <span class="toc-text">EggTimer App</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Window-Controller（窗口控制器）"><span class="toc-number">3.</span> <span class="toc-text">Window Controller（窗口控制器）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#布局-UI（一）"><span class="toc-number">4.</span> <span class="toc-text">布局 UI（一）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#布局-UI（二）"><span class="toc-number">5.</span> <span class="toc-text">布局 UI（二）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#连接-UI-和代码"><span class="toc-number">6.</span> <span class="toc-text">连接 UI 和代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#菜单"><span class="toc-number">7.</span> <span class="toc-text">菜单</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#偏好设置窗口"><span class="toc-number">8.</span> <span class="toc-text">偏好设置窗口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#连接偏好设置里的元素和代码"><span class="toc-number">9.</span> <span class="toc-text">连接偏好设置里的元素和代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#App-图标"><span class="toc-number">10.</span> <span class="toc-text">App 图标</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        【译】 零基础 macOS 应用开发（二）
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">SR2k</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-09-21T20:39:26.000Z" itemprop="datePublished">2017-09-22</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/blog/tags/Ray-Wenderlich/">Ray Wenderlich</a>, <a class="tag-link" href="/blog/tags/Swift/">Swift</a>, <a class="tag-link" href="/blog/tags/macOS/">macOS</a>, <a class="tag-link" href="/blog/tags/翻译/">翻译</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>本文翻译自 <a href="https://www.raywenderlich.com/151741/macos-development-beginners-part-1" target="_blank" rel="noopener">raywenderlich.com 的 macOS 开发经典入门教程</a> ，已咨询对方网站，可至多翻译 10 篇文章。<br>还是<del>先打赏然后</del>去阅读英文原吧，毕竟无论是 Xcode，抑或是官方的文档，还是各种最前沿的资讯都只有英文版本。<br>综上，此翻译版本仅供参考，<strong>谢绝转载</strong>。 </p>
</blockquote>
<p>欢迎回到我们的零基础 macOS 应用开发教程的第二部分（共三部分）！</p>
<p>在第一部分（<a href="https://www.raywenderlich.com/151741/macos-development-beginners-part-1" target="_blank" rel="noopener">原文</a> / <a href="http://www.jianshu.com/p/a3f16178a213" target="_blank" rel="noopener">译文</a>），你了解了如何安装 Xcode、如何创建一个新的 app、添加 UI、连接代码与 UI、运行 app、调试 app，以及寻求帮助。如果你对上述内容还有任何不确定之处，再回去浏览一遍第一部分吧。</p>
<p>在这一部分，你将会创建一个界面更加复杂的 app。你将会学到如何应对可调整大小的窗口，以及设计第二个页面——偏好设置页面，并让你的 app 能跳转到这个新创建的页面。</p>
<h1 id="准备开始"><a href="#准备开始" class="headerlink" title="准备开始"></a>准备开始</h1><p>和第一部分一样，打开 Xcode 并在欢迎页面点击 <strong>Create a new Xcode project</strong>，或选择 <strong>File</strong> 菜单中的 <strong>New Project…</strong>。接下来在 <strong>macOS</strong> 下的 <strong>Application</strong> 标签页中选择 <strong>Cocoa Application</strong>，并点击 <strong>Next</strong>，把你的 app 命名为 <strong>EggTimer</strong>，确保 Language 选项为 <strong>Swift</strong> 以及 <strong>Use Storyboards</strong> 被选中。点击 <strong>Next</strong> 然后找一个合适的地方存储这个项目。</p>
<p>编译并运行你的 app 来确保一切正常。</p>
<h1 id="EggTimer-App"><a href="#EggTimer-App" class="headerlink" title="EggTimer App"></a>EggTimer App</h1><p>你将会开发的 app 叫做 <strong>EggTimer</strong>，它能帮助用户倒计时，并显示剩余的时间。App 的界面上会有一个鸡蛋的图标，随着时间的临近，鸡蛋会被慢慢煮熟；当你的鸡蛋煮熟时，还会有一个提示音。App 内还有一个页面会显示此 app 的偏好设置。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-08716dfcefbc0d2f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>在 <strong>Project Navigator（项目导航器）</strong>中打开 <strong>Main.storyboard</strong>，正如第一部分所说的，你已经拥有了三个场景：</p>
<ul>
<li><strong>Application Scene（应用场景）</strong>包含了只要 app 运行着就会显示的菜单栏。</li>
<li><strong>Window Controller（窗口控制器）</strong>是定义了 app 窗口有怎样行为（怎么调整大小、窗口怎么出现、app 是否会记住上次调整的大小和位置等等）的部分；其实一个 Window Controller 可以管理多个窗口，但如果它们的属性不同，你就需要多个 Windows Controller 了。</li>
<li><strong>View Controller</strong> 则显示了窗口中的用户界面——也就是你对 UI 进行布局的地方。</li>
</ul>
<p>你注意到了吗？有一个箭头指向了 <strong>Window Controller</strong>，这表明它是 app 启动时的 initial display（初始页面）。你可以在 <strong>Document Outline（文档大纲）</strong>中选择 <strong>Window Controller</strong>，然后在 <strong>Attributes Inspector（属性检查器）</strong>中查看这个设置。取消勾选 <strong>Is Initial Controller（用作首要控制器）</strong>后，箭头就消失了。因为你需要它来作为首要的控制器，请把这个选项勾选上。</p>
<h1 id="Window-Controller（窗口控制器）"><a href="#Window-Controller（窗口控制器）" class="headerlink" title="Window Controller（窗口控制器）"></a>Window Controller（窗口控制器）</h1><p>在你开始着手 UI 前，请确保你已经在 <strong>Project Navigator（项目导航器）</strong>中选择了 <strong>Main.storyboard</strong>。点击来选择其中的 window（窗口）。在可视化编辑器中，Window Controller显示了「View Controller」这行字，因为它包含着一个 View Controller（视图控制器）。在这个 app 中，我们不希望用户将窗口调整到 346 × 471 像素以下，这两个数值也将会是 app 启动时窗口的默认大小。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-19c468e3d35e28ff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>在 <strong>Utilities（工具集）</strong>面板中前往 <strong>Size Inspector（尺寸检查器）</strong>，设置 <strong>Content Size Width（内容宽度）</strong>和 <strong>Content Size Height（内容高度）</strong>分别为 346；勾选 <strong>Minimum Content Size（最小内容尺寸）</strong>的复选框，并确保其数值与内容尺寸相同。现在，在可视化编辑器里的 Window Controller 的尺寸应该已经发生了变化，因此可能会盖住其他元素，你可能需要重新排列一下它们。</p>
<p>虽然不是必须的，但当你把 View Controller 和承放它的 Window Controller 调整到一样的大小后，后续操作会直观很多。点击并选中 <strong>View Controller</strong>，在 <strong>Size Inspector（尺寸检查器）</strong>中设置 Width 和 Height 分别为 346 和 471。如果需要的话，重新排列一下界面上的各个元素防止它们重叠。现在可视化编辑器里的 Window Controller 和 View Controller 都有着一样的尺寸了。</p>
<p>选中 WindowController 里的 Window，在 <strong>Attributes Inspector（属性检查器）</strong>中把它的名字更改为 <strong>Egg Timer</strong>，设置 <strong>Autosave name</strong> 为 <strong>EggTimerMainWindow</strong>，这样用户上次调整的窗口的尺寸和大小在 app 下次启动时就都会被记住了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-c7d85f2f0d6d0904.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>如果你是一个 iOS 开发者，你应该已经处理过不同设备、屏幕尺寸、屏幕旋转方向下的适配问题了。在 macOS 开发过程中，你必须处理无限多种窗口尺寸和长宽比，因此我在这里把窗口的默认尺寸调整成了这么一个奇怪的数字。不过好消息是，Auto Layout 帮助你解决了这个问题。</p>
<h1 id="布局-UI（一）"><a href="#布局-UI（一）" class="headerlink" title="布局 UI（一）"></a>布局 UI（一）</h1><p>基本的 UI 包含了两个 Stack View（堆叠视图）：第一部分包含显示剩余时间的 Label 和鸡蛋的图标。第二个则在底部包含三个按钮，我们先来制作按钮：</p>
<ul>
<li>在 Object Library（控件库）中搜索「Button」</li>
<li>向 View Controller 中拖动一个 Gradient button</li>
<li>使用 Attributes Inspector（属性检查器）删除它的图像，并把它 Title 设置为 Start</li>
<li>把字体改成 System 24<br>  <img src="http://upload-images.jianshu.io/upload_images/5477931-4ae1393f269f082a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
<li>把按钮拖大一些让文字能显示完全</li>
<li>选中 Start 按钮，按下 <strong>Command⌘ + D</strong> 两次来复制两份</li>
<li>把新复制的按钮向右拖动一些，并把他们的 Title 改成 Stop 和 Reset</li>
<li>同时选中三个按钮，然后点击菜单栏上的 <strong>Editor</strong> → <strong>Embed In</strong> → <strong>Stack View</strong><br>  <img src="http://upload-images.jianshu.io/upload_images/5477931-f6aea6afee6f6ab0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
</ul>
<p>为了让按钮填满整个 Stack View，选择新创建的 <strong>Stack View</strong>，然后在 <strong>Attributes Inspector（属性检查器）</strong>里做出如下更改：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-2b2511e23d04a185.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<ul>
<li>Distribution（分配）: Fill Equally（均分填满）</li>
<li>Spacing（间距）: 0</li>
</ul>
<p>在可视化编辑器的底部点击 <strong>Add New Constraints（添加新的约束条件）</strong>，设置左边、右边、底部和高度如上图所示。将 <strong>Update Frames</strong> 设置为 <strong>Items of New Constraints</strong>，然后点击 <strong>Apply 4 Constraints（应用四条约束）</strong>。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-f85403067df43c12.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>Stack View 现在已经放置好了，但这些按钮似乎比 Stack View 矮了一些，在 <strong>Document Outline（文档大纲）</strong> 中，按住 Control⌃ 键的同时拖动 <strong>Start</strong> 按钮到 <strong>Stack View</strong> 上，并选择  <strong>Equal Heights（高度等同）</strong>。对另外两个按钮进行同样的操作。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-ab9ac2de341eaff3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>现在，包含了按钮的 Stack View 已经完全是我们想要的样子了。</p>
<p>编译并运行你的 app，尝试着改变窗口的大小，这些按钮会紧紧地贴在窗口的底部，并自动填满整个窗口的宽度。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-74146b94cd847984.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>最后一步，在 <strong>Attributes Inspector（属性检查器）</strong>中取消选中 <strong>Enabled</strong> 来禁用 Stop 按钮和 Reset 按钮，在计时开始前，这两个按钮不应该被启用。</p>
<h1 id="布局-UI（二）"><a href="#布局-UI（二）" class="headerlink" title="布局 UI（二）"></a>布局 UI（二）</h1><p>第二个 Stack View 包含剩余的时间以及鸡蛋的图片。向 View Controller 拖入一个 Label，把它的 <strong>Title（标题）</strong>设置为 6:00 并把 <strong>Alignment（对齐）</strong>设置为 center（居中）。默认的字体（San Francisco）会自动调整字符的间距——这意味着：随着倒计时的时间的变化，数字会来回跳跃——这会很烦人。</p>
<p>把字体改成 <strong>Helvetica Neue</strong> 来避免这样，然后把 Size（字体大小）设置为 <strong>100</strong>。这会使文字超出 Label 的范围，所以调整 Label 的大小直到你可以看到完整的文字。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-3ebc934ae850da45.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>现在我们需要添加一张图片，在 <strong>Object Library（控件库）</strong>的搜索框中输入「image」，这会过滤出很多长得很像的控件，你需要的是 <strong>Image View</strong>，将它拖动到 <strong>View Controller</strong> 中剩余时间 Label 的下方。</p>
<p>下载<a href="https://koenig-media.raywenderlich.com/uploads/2017/01/EggTimerAssets-1.zip" target="_blank" rel="noopener">这个工程需要的资源文件</a>（一些图片和一个声音文件），解压碎并打开 <strong>Egg Images</strong> 文件夹。回到 Xcode，在 <strong>Project Navigator（项目导航器）</strong>中点击 <strong>Assets.xcassets</strong>。</p>
<p>把这六个图片拖动到 Assets Library（资产库）中，然后它们就可以在你的 app 中使用了。因为图片的文件名中带有「@2x」，它们会被自动分配到各个图像资产的 @2x 区域。</p>
<blockquote>
<p><strong>译注</strong>：关于 @2x 请自行搜索 Mac/iOS 的 HiDPI适应</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-97b495f9dec58409.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>前往 <strong>Main.storyboard</strong>，选中你刚刚添加的 <strong>Image View</strong>，在 <strong>Attributes Inspector（属性检查器）</strong>中点击 <strong>Image（图像）</strong>下拉框，在这个下拉框中你可以看到很多内置的图片以及你刚刚添加的图片，选中 <strong>stopped</strong>。</p>
<p>现在我们来制作第二个 Stack View：选中显示剩余时间的 Label 和刚刚调整好的 Image View，在菜单栏上点击 <strong>Editor</strong> → <strong>Embed In</strong> → <strong>Stack View</strong>。然后我们来调整一下这个 Stack View，使它填满剩余的空间。点击可视化编辑器底部的 <strong>Add New Constrains（添加新的约束）</strong>，然后添加下图所示的约束条件：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-615f609fb882c324.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>正我们所需要的，Stack View 填满了剩下的空间，但这个 Image View 太小了，选中它，将它左右两您的约束按照下图设置为 <strong>User Standard Value（使用标准值）</strong>：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-39834cef032ced63.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>在 <strong>Attributes Inspector（属性检查器）</strong>中，设置 <strong>Scaling（缩放）</strong> 为 <strong>Proportionally Up or Down（等比放大或缩小）</strong>。</p>
<p>编译并运行 app，调整窗口的大小，看看 UI 元素是否如预期地自动地适应了窗口尺寸。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-5ea6f7acd31b9674.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h1 id="连接-UI-和代码"><a href="#连接-UI-和代码" class="headerlink" title="连接 UI 和代码"></a>连接 UI 和代码</h1><p>在第一部分（<a href="https://www.raywenderlich.com/151741/macos-development-beginners-part-1" target="_blank" rel="noopener">原文</a> / <a href="http://www.jianshu.com/p/a3f16178a213" target="_blank" rel="noopener">译文</a>）中，你已经知道了你需要使用 <code>@IBOutlets</code> 和 <code>@IBActions</code> 来连接你的 UI 和代码。在这个例子中，你需要为以下元素设置 <code>@IBOutlets</code>：</p>
<ul>
<li>剩余时间的 Label</li>
<li>显示鸡蛋的 Image View</li>
<li>三个按钮</li>
</ul>
<p>此外，这三个按钮还需要 <code>@IBAction</code> 来响应用户的点击操作。在 <strong>Project Navigator（项目导航器）</strong>中，先选中 <strong>Main.storyboard</strong>，再按住 Option⌥，点击 <strong>ViewController.swift</strong>，这样就可以在 <strong>Assistant Editor（辅助编辑器，即左右分栏）</strong>中打开它了。如果你的屏幕空间不足，点击右上角的按钮来隐藏 <strong>Utilities（工具集）</strong> 和 <strong>Navigator（导航器）</strong> 面板。</p>
<p>和第一部分一样，选中剩余时间的 Label，按住 Control⌃ 键的同时拖动它到 <code>ViewController</code> 类中，将名称设置为 <code>timeLeftField</code>，对鸡蛋的 Image View 进行一样的操作，它的名字设置为 <code>eggImageView</code>。然后是三个按钮，他们的名字分别设置成 <code>startButton</code>、<code>stopButton</code> 和 <code>resetButton</code>。</p>
<p>这三个按钮还需要 <code>@IBAction</code>，按住 Control⌃ 并拖动 Start 按钮到代码中，但这次在弹出窗口中将 <strong>Connection</strong> 设置为 <strong>Action</strong>，并把它的名字设置为 <code>startButtonClicked</code>，对另外两个按钮重复以上动作，为它们添加名为 <code>stopButtonClicked</code> 和 <code>resetButtonClicked</code> 的 @IBAction。</p>
<p>如果你和我一样也经常忘了把 Connection 修改为 Action 的话，你会得到 <code>@IBOutlets</code> 而不是 <code>@IBAction</code>，如果你要删除这些多余的 <code>@IBOutlet</code>，先把这一行代码删除，再转到 <strong>Utilities（工具集）</strong>里的 <strong>Connections Inspector（连接检查器）</strong>，你会看到 <strong>Referencing Outlets</strong> 部分里有两个项目，点击错误连接旁的 <strong>×</strong> 来删除它，然后重新连接你的 <code>@IBAction</code>（这一次别忘了修改 Action 哦😛）。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-13272c42cf46d1e0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><code>ViewController</code> 里的代码现在看起来应该像这样：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-6b623748347d67e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>在第三部分中，你将会给这些动作添加代码，现在我们关闭 <strong>Assistant Editor（辅助编辑器）</strong>，如果你刚刚隐藏了 <strong>Navigator（导航器）</strong> 和 <strong>Utilities（工具集）</strong>，重新打开它们。</p>
<h1 id="菜单"><a href="#菜单" class="headerlink" title="菜单"></a>菜单</h1><p>在 <strong>Main.storyboard</strong>，在 <strong>Application Scene（应用场景）</strong> 中点击 <strong>menu bar（菜单栏）</strong>，Xcode 提供的模版已经内置了一些默认的按钮，但是在这个 app 中，很多按钮都派不上用场，最简单的办法来浏览菜单里的项目是使用 <strong>Document Outline（文档大纲）</strong>，点击左侧的小三角来显示 <strong>View</strong> 菜单和里边的内容。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-2c9bae3bcd38361d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>菜单栏的结构是由一些 Menus（菜单）和 Menu Items（菜单项目）组成的，切换到 <strong>Utilities（工具集）</strong>里的 <strong>Identity Inspector（身份检查器）</strong>，这样你就能看到，当你点击各个菜单项目的时候，真正触发的东西是什么了。<strong>Main Menu</strong> 是 <code>NSMenu</code> 的实例，它包含了 <code>NSMenuItem</code> 组成的数组：View 菜单就是这个数组的一个成员。</p>
<p>View 菜单包含一个子菜单（<code>NSMenu</code>），里面包含了它自己的 <code>NSMenuItems</code>，值得注意的是，<code>Separator</code>（分割线）是 <code>NSMenuItem</code> 的特殊形式。</p>
<p>我们要做的第一件事是删除这个 app 里不需要的菜单项，在 <strong>Document Outline（文档大纲）</strong>中选中 <strong>File</strong> 菜单，按下键盘上的 <strong>Delete⌫</strong> 键把它删掉。如果你是在 <strong>Visual Editor（可视化编辑器）</strong>中选中它并删除的话，你会把 <strong>File</strong> 菜单里的菜单项都删掉，然后只剩下一个空空如也的菜单，如果你不小心这样做了，选中那个空白然后再次按下 <strong>Delete⌫</strong> 来移除它。</p>
<blockquote>
<p>这段话的后半段没有看太明白，望各位指正，原文是： If you select it in the <strong>Visual Editor</strong> and delete, you will only have deleted the menu inside the <strong>File</strong> menu item, so you will be left with a space in the menu bar. If this happens, select the space and press <strong>Delete</strong> again to remove it. </p>
</blockquote>
<p>继续删除其他的 Menu，直到你只剩下了 EggTimer、Window 和 Help 菜单。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-f513732e08e2b756.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>现在你需要添加一个新的菜单来模拟三个按钮的操作，在 <strong>Object Library（控件库）</strong> 中搜索 「menu」，请注意，菜单栏中的每一个项目（如 File、Help ）都是 Menu Item，点击它之后打开的才是 Menu，拖动一个 <strong>Menu Item</strong> 到菜单栏中 <strong>Egg Timer</strong> 和 <strong>Window</strong> 之间的地方，它会显示成一个蓝色的方框，这是因为它内部还没有一个带有标题的 Menu。</p>
<p>现在想那个蓝色的方框拖入一个 <strong>Menu</strong>，如果你觉得那个方框太小拖不准的话，你也可以拖到 <strong>Document Outline（文档大纲）</strong>里我们刚刚创建的 <strong>Item</strong> 的下方。新的 Menu 还没有标题，但他已经有了三个菜单项。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-34421f6271f65999.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>选中 Menu（不是 item），切换到 <strong>Attributes Inspector（属性检查器）</strong>并把 Title（标题）设置为 <strong>Timer</strong>，选中 <strong>Item 1</strong>，双击它（或在属性检查器里）把他的标题改为 <strong>Start</strong>。</p>
<p>在 <strong>Attributes Inspector（属性检查器）</strong>中点击 <strong>Key Equivalent（快捷键）</strong>，然后按下 <strong>Command⌘ + S</strong> 来设置快捷键。通常情况下 Command⌘ + S 是保存的快捷键，但是你已经删除了 File 菜单，这样的设置并不会有冲突，但在一般情况下我们还是不要复用常见快捷键的比较好。</p>
<p>用同样的方法把第二、三个 item 的标题分别设置为设置为 <strong>Stop</strong> 和 <strong>Reset</strong>，快捷键分别为 <strong>Command⌘ + X</strong> 和 <strong>Command⌘ + R</strong>。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-18b590d315a6d327.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>在可视化编辑器中 Menu Bar 的上方，你能看到三个按钮，切换到 <strong>Identity Inspector（身份检查器）</strong>，然后依次点击这三个按钮，你可以看到，他们分别连接着 <strong>Application</strong>、<strong>First Responder</strong>、和 <strong>AppDelegate</strong>。First Responder 通常就是当前处于最前端的 View Controller，它可以从 Menu Item 那里接收动作。</p>
<p>按住 Option⌥ 的同时点击 <strong>ViewController.swift</strong>，然后在你刚刚为按钮们添加的 <code>@IBAction</code> 的下方添加以下代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MARK: - IBActions - menus</span></span><br><span class="line"><span class="meta">@IBAction</span> <span class="function"><span class="keyword">func</span> <span class="title">startTimerMenuItemSelected</span><span class="params">(<span class="number">_</span> sender: <span class="keyword">Any</span>)</span></span> &#123;<span class="number">_</span></span><br><span class="line">startButtonClicked(sender)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@IBAction</span> <span class="function"><span class="keyword">func</span> <span class="title">stopTimerMenuItemSelected</span><span class="params">(<span class="number">_</span> sender: <span class="keyword">Any</span>)</span></span> &#123;</span><br><span class="line">stopButtonClicked(sender)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@IBAction</span> <span class="function"><span class="keyword">func</span> <span class="title">resetTimerMenuItemSelected</span><span class="params">(<span class="number">_</span> sender: <span class="keyword">Any</span>)</span></span> &#123;</span><br><span class="line">resetButtonClicked(sender)</span><br><span class="line">&#125;</span><br><span class="line">`</span><br></pre></td></tr></table></figure>
<p>这些方法会在菜单项被点击时被调用，然后它们会去调用界面上那三个按钮的 IBAction 方法。其实，你可以让 Menu Item 直接调用按钮的方法（即把 Menu Item 的 IBAction 也拖到之前定义的按钮的 IBAction 上），但在这里我选择这种方式，因为这样的话，调试时这一系列事件会更加清晰明了。现在保存文件并退出 Assistant Editor（协助编辑器）。</p>
<p>按住 Control⌃ 键的同时，把 <strong>Start</strong> 菜单项拖动到象征着 <strong>First Responder</strong> 的橙色立方体上，一个包含了很多选项的窗口会弹出来，在键盘上输入「sta」来快速滚动到我们所需要的 <strong>startTimerMenuItemSelected</strong> 并选择它。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-36c02651cd888ae9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>用同样的方法把 <strong>Stop</strong> 菜单项和 <strong>Reset</strong> 菜单项分别连接至 <code>stopTimerMenuItemSelected</code> 和 <code>resetTimerMenuItemSelected</code>。现在当 EggTimer 窗口处于最前端时，点击菜单上的按钮将会调用这些方法。</p>
<p>但是还有一个问题：这三个按钮在同一时刻并非同时都是可用的，而且菜单栏上的按钮需要体现出他们是否可用。这个功能无法在 <code>ViewController</code> 里实现，因为它不会一直处于 First Responder 的状态，所以我们需要转战 <code>AppDelegate</code>。</p>
<p>打开 <strong>Main.storyboard</strong> 并确保这几个 Menu 都处于可见状态，在 <strong>Project Navigator（项目导航器）</strong>中按住 Option⌥ 键的同时点击 <strong>AppDelegate.swift</strong>，按住 Control⌃ 键的同时把 <strong>Start</strong> 菜单项拖动到 <code>AppDelegate</code> 中，创建一个名为 <code>startTimerMenuItem</code> 的 IBOutlet。</p>
<p>用同样的方法为另外两个菜单项创建名为 <code>stopTimerMenuItem</code> 的 <code>resetTimerMenuItem</code> IBOutlet。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-5ab7401f4b92e6cc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>在第三部分中你将了解到如何用代码来根据需要启用和禁用这些菜单项，但是现在你需要做的是关闭自动启用与禁用，因为在一般情况下，app 会检测当前的 First Responder 是否包含了 menu item 所连接的 action（一般就是 IBAction），如果没有，就会将他们禁用。在这个 app 中，我们希望自己来控制这件事情，所以选中 <strong>Timer</strong> 菜单项，在 <strong>Attributes Inspector（属性检查器）</strong> 中取消选中 <strong>Auto Enables Item（自动启用项目）</strong>。</p>
<h1 id="偏好设置窗口"><a href="#偏好设置窗口" class="headerlink" title="偏好设置窗口"></a>偏好设置窗口</h1><p><img src="http://upload-images.jianshu.io/upload_images/5477931-d57913491417e0ec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>现在 EggTimer app 的主界面已经看起来很好了，但他还需要一个偏好设置窗口来让用户选择他们想把鸡蛋煮多熟。</p>
<p>偏好设置界面将会显示在一个单独的窗口中，且拥有它自己的 Window Controller。这是因为尽管在一个 Window Controller 中显示多个 View Controller 是完全可行的，但它们会共享这个 Window Controller 的所有属性，而偏好设置窗口的默认大小与主窗口不一样，而且不可以调整大小。</p>
<p>打开 <strong>Main.storyboard</strong>，如果 Assistant Editor（辅助编辑器）还处于打开状态，把它关闭。在 <strong>Objects Library（控件库）</strong>中搜索「window」，向 <strong>Visual Editor（可视化编辑器）</strong>中拖入一个 <strong>Window Controller</strong>，Xcode 会自动为你创建一个 <strong>View Controller</strong> 来盛放需要现实的内容。重新排列一下窗口中的内容以便你能更清楚地看清所有内容，并让你新创建的 Window Controller 更靠近菜单栏。</p>
<p>打开菜单栏上的 <strong>EggTimer</strong> 菜单，按住 Control⌃ 键的同时拖动  <strong>Preferences…</strong> 菜单项到我们新创建的 Window Controller 上，这将会创建一个 Segue（转场），也就是说用户点击 <strong>Preferences…</strong> 时，这个 Window Controller 就会把我们新创建的 View Controller 给显示出来。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-38281070aa691081.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>偏好设置面板需要显示一个新的 View Controller，所以你需要为它创建一个新的 View Controller 类。在 <strong>Project Navigator（项目导航器）</strong>中，选中已经存在了的 <strong>ViewController.swift</strong> 文件，这会确保新建的文件存储在与之相同的组中（Xcode 用 Group 来管理文件），然后在 Xcode 的菜单上点击 <strong>File</strong> → <strong>New</strong> → <strong>File…</strong>。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-9d4f11612ef000b3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>选择 <strong>macOS</strong> → <strong>Cocoa Class</strong> 然后点击 <strong>Next</strong>，设置类名为 <code>PrefsViewController</code>，父类为 <code>NSViewController</code>，语言选择 <strong>Swift</strong>，不要勾选 <strong>Also create XIB file for user interface（同时为 UI 创建 XIB 文件）</strong>，然后点击 <strong>Next</strong> 和 <strong>Create</strong> 来保存文件。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-b8c33ef95a870bf6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>回到 <strong>Main.storyboard</strong>，选中我们新创建的 View Controller，请确保你选择的是 View Controller 而不是它的 View，在 <strong>Document Outline（文档大纲）</strong>里选择会更容易些。在 <strong>Identity Inspector（身份检查器）</strong>中，把它的 Class 设置为 <code>PrefsViewController</code>。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-f8c00a8af7e5cced.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>选择偏好设置窗口里的 Window Controller，前往 <strong>Attributes Inspector（属性检查器）</strong>把它的标题设置为 <strong> Preferences</strong>。Autosave Name 保持留空，这样每次窗口出现的时候都会出现在桌面的中央。取消选中 <strong>Minimize</strong> 和 <strong>Resize</strong> 复选框，这样窗口的大小就是固定的了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-f7c1891dd5a4b659.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>前往 <strong>Size Inspector（属性检查器）</strong>，把 <strong>Content Size</strong> 设置为宽 416 高 214。在 <strong>Initial Position（默认位置）</strong> 下方的两个下拉框中分别选择 <strong>Center Horizontally</strong> 和 <strong>Center Vertically</strong>。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-2f67ec6ea8e6e5bc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>选中 <strong>View</strong> 中的 <strong>PrefsViewController</strong>，在 <strong>Size Inspector（尺寸检查器）</strong>中把它的宽和高分别设置为 416 和 214。</p>
<p><code>PrefsViewController</code> 需要显示一个用来选择时间的下拉框和一个用来选择时间的滑块，它们都包含各自的 Label 用于显示标题，还有两个按钮：Cancel 和 OK，以及一个用于显示当前选择时间的 Label。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-118f4b02dadb21be.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>拖动以下控件到 View Controller 中并按下表设置它们的属性：</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Label</strong></td>
<td>设置 title 为「Preset Egg Timings:」</td>
</tr>
<tr>
<td><strong>Pop Up Button</strong></td>
<td></td>
</tr>
<tr>
<td><strong>Label</strong></td>
<td>设置 title 为「Custom Egg Timing:」</td>
</tr>
<tr>
<td><strong>Label</strong></td>
<td>设置 title 为 「6 minutes」</td>
</tr>
<tr>
<td><strong>Horizontal Slider</strong></td>
<td></td>
</tr>
<tr>
<td><strong>Push Button</strong></td>
<td>设置 title 为 「Cancel」</td>
</tr>
<tr>
<td><strong>Push Button</strong></td>
<td>设置 title 为「OK」</td>
</tr>
</tbody>
</table>
<p>因为这个窗口不能调整大小，控件们会按照你的布局进行显示，所以我们不需要给它设置 Auto-layout 约束条件。把界面上的元素排列好，Xcode 自动会用蓝色的参考线来帮助你进行对齐。将显示「6 minutes」的 Label 的右边拖动到几乎与边界持平，因为它可能需要显示更多内容。双击 <strong>Pop Up Button</strong>，你会看到三个子项，把他们的标题分别设置为：</p>
<ul>
<li>For runny soft-boiled eggs (barely set whites): 3 minutes</li>
<li>For slightly runny soft-boiled eggs: 4 minutes</li>
<li>For custardy yet firm soft-boiled eggs: 6 minutes</li>
</ul>
<p>再从 <strong> Objects Library（控件库）</strong>中拖动两个 <strong>Menu Item</strong>、一个 <strong>Separator Menu Item</strong> 和另一个 <strong>Menu Item</strong> 到下拉框中，如果你觉得直接拖动它们到界面上有点难度的话，也可以拖动到 <strong>Document Outline（文档大纲）</strong>的相应位置。</p>
<p>给刚刚拖入的三个子项分别设置标题：</p>
<ul>
<li>For firm yet still creamy hard-boiled eggs: 10 minutes</li>
<li>For very firm hard-boiled eggs: 15 minutes</li>
<li>Custom</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-a18bf7365a1fb3e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>我其实一点都不知道怎么煮鸡蛋，所以我从 <a href="http://www.thekitchn.com/how-to-boil-eggs-perfectly-every-time-cooking-lessons-from-the-kitchn-202415" target="_blank" rel="noopener">The Kitchn</a> 找到了以上的时间和描述。</p>
<p>选中下拉框本体（而不是那几个子项），把它的 <strong>Selected Item（已选中项目）</strong>设置为那个「6 minute」的选项。</p>
<p>现在你需要让你的 app 知道用户在下拉框中到底选择了哪个子项，依次选中下拉菜单中的每一个自子项，在 <strong>Attributes Inspector（属性检查器）</strong>中设置它们的 Tag 分别为对应的分钟数：3、4、6、10、15（Custom 子项设置为 0）。<br><img src="http://upload-images.jianshu.io/upload_images/5477931-168ccf7361b49bc7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>现在选择 <strong>Slider</strong>，在 <strong>Attributes Inspector（属性检查器）</strong>中将 <strong>Tick marks（刻度数）</strong> 设置为 25，<strong>Minimum Valve</strong> 设置为 1，<strong>Maximum Valve</strong> 设置为 25，并勾选 <strong>Only stop on tick marks（只能选择刻度）</strong>，你需要将滑块向下移动一些来适应新出现的刻度。因为只有当用户在下拉框种选择了 <strong>Custom</strong> 的时候才会启用，所以我们还需要取消选择 <strong>Enabled</strong>。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-250dc7eb52fcc9ff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h1 id="连接偏好设置里的元素和代码"><a href="#连接偏好设置里的元素和代码" class="headerlink" title="连接偏好设置里的元素和代码"></a>连接偏好设置里的元素和代码</h1><p>在 <strong>Project Navigator（项目导航器）</strong>中按住 Option⌥ 键的同时点击 <strong>PrefsViewController</strong>，如果你需要更多空间的话隐藏掉侧边面板。你需要为下拉框、滑动条和显示“6 minutes”的 Label 添加 <code>@IBOutlet</code>。把它们依次拖动到 <code>PrefsViewController.swift</code> 中，并给这些 IBOutlet 分别起名： </p>
<ul>
<li>Popup: <code>presetsPopup</code></li>
<li>Slider: <code>customSlider</code></li>
<li>Label: <code>customTextField</code></li>
</ul>
<p>接下来，按住 Control⌃ 键的同时拖动以下项目来创建 <code>@IBAction</code>（别忘了把 <strong>Connection</strong> 改成 <strong>Action</strong> 哦～）：</p>
<ul>
<li>Popup: <code>popupValueChanged</code></li>
<li>Slider: <code>sliderValueChanged</code></li>
<li>Cancel button: <code>cancelButtonClicked</code></li>
<li>OK button: <code>okButtonClicked</code></li>
</ul>
<p>现在你的代码看起来应该像这样：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-fd6157d641407125.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>至此，偏好设置面板窗口的布局就已经完成了，编译并运行你的 app 并在 <strong>EggTimer</strong> 菜单中选择 <strong>Preferences</strong> 菜单，检查一下打开的偏好设置窗口，然后点击红色的关闭按钮来关闭这个窗口。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-5f2525c0145a1a43.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h1 id="App-图标"><a href="#App-图标" class="headerlink" title="App 图标"></a>App 图标</h1><p>UI 部分还剩一步：为你的 app 添加图标。你之前已经下载了一个包含了这个 app 所需要的所有文件的资产文件夹，而且已经添加了一些图片到 Assets.xcassets 中，现在我们需要打开这个文件夹并找到 <strong>egg-icon.png</strong> 文件。</p>
<p>在 <strong>Project Navigator（项目导航器）</strong>中选择 <strong>Assests.xcassets</strong>，点击 <strong>AppIcon</strong> 并拖动 <strong>egg-icon.png</strong> 到 <strong>Mac 256pt 1x</strong> 的方框中。正如第一部分所说的，在真正的产品中你需要提供所有尺寸的图标，但在这个 app 中，一个图标就足够了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-e432e5e3eb797654.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>编译并运行你的 app，看看新的图标有没有出现在 Dock 中，如果没有，你可能需要在 Xcode 的 <strong>Product</strong> 菜单中点击 <strong>Clean</strong>，然后再试一次。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-f55108ac9559467e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/blog/">首页</a></li>
         
          <li><a href="/blog/archives/">归档</a></li>
         
          <li><a href="https://sr2k.top">简历</a></li>
         
          <li><a href="http://github.com/SR2k">项目</a></li>
         
          <li><a href="/blog/tags/">tags</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#准备开始"><span class="toc-number">1.</span> <span class="toc-text">准备开始</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#EggTimer-App"><span class="toc-number">2.</span> <span class="toc-text">EggTimer App</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Window-Controller（窗口控制器）"><span class="toc-number">3.</span> <span class="toc-text">Window Controller（窗口控制器）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#布局-UI（一）"><span class="toc-number">4.</span> <span class="toc-text">布局 UI（一）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#布局-UI（二）"><span class="toc-number">5.</span> <span class="toc-text">布局 UI（二）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#连接-UI-和代码"><span class="toc-number">6.</span> <span class="toc-text">连接 UI 和代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#菜单"><span class="toc-number">7.</span> <span class="toc-text">菜单</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#偏好设置窗口"><span class="toc-number">8.</span> <span class="toc-text">偏好设置窗口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#连接偏好设置里的元素和代码"><span class="toc-number">9.</span> <span class="toc-text">连接偏好设置里的元素和代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#App-图标"><span class="toc-number">10.</span> <span class="toc-text">App 图标</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://sr2k.top/blog/2017/09/22/译-零基础macOS应用开发2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://sr2k.top/blog/2017/09/22/译-零基础macOS应用开发2/&text=【译】 零基础 macOS 应用开发（二）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://sr2k.top/blog/2017/09/22/译-零基础macOS应用开发2/&title=【译】 零基础 macOS 应用开发（二）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sr2k.top/blog/2017/09/22/译-零基础macOS应用开发2/&is_video=false&description=【译】 零基础 macOS 应用开发（二）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【译】 零基础 macOS 应用开发（二）&body=Check out this article: https://sr2k.top/blog/2017/09/22/译-零基础macOS应用开发2/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://sr2k.top/blog/2017/09/22/译-零基础macOS应用开发2/&title=【译】 零基础 macOS 应用开发（二）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://sr2k.top/blog/2017/09/22/译-零基础macOS应用开发2/&title=【译】 零基础 macOS 应用开发（二）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://sr2k.top/blog/2017/09/22/译-零基础macOS应用开发2/&title=【译】 零基础 macOS 应用开发（二）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://sr2k.top/blog/2017/09/22/译-零基础macOS应用开发2/&title=【译】 零基础 macOS 应用开发（二）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://sr2k.top/blog/2017/09/22/译-零基础macOS应用开发2/&name=【译】 零基础 macOS 应用开发（二）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Siyuan Cao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/blog/">首页</a></li>
         
          <li><a href="/blog/archives/">归档</a></li>
         
          <li><a href="https://sr2k.top">简历</a></li>
         
          <li><a href="http://github.com/SR2k">项目</a></li>
         
          <li><a href="/blog/tags/">tags</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/blog/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/blog/lib/jquery/jquery.min.js"></script>
<script src="/blog/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/blog/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>

<script src="/blog/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-90173601-3', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
