<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="本文翻译自 raywenderlich.com 的 macOS 开发经典入门教程 ，已咨询对方网站，可至多翻译 10 篇文章。希望各位有英语阅读能力的话，还是先打赏然后去阅读英文原吧，毕竟无论是 Xcode，抑或是官方的文档，还是各种最前沿的资讯都只有英文版本。综上，此翻译版本仅供参考，谢绝转载。   欢迎回到我们的零基础 macOS 应用开发教程的最后一部分（共三部分）！ 在第一部分中，你已经">
<meta name="keywords" content="翻译,Ray Wenderlich,macOS,Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】 零基础 macOS 应用开发（三）">
<meta property="og:url" content="https://sr2k.top/blog/2017/09/23/译-零基础macOS应用开发3/index.html">
<meta property="og:site_name" content="SR2k">
<meta property="og:description" content="本文翻译自 raywenderlich.com 的 macOS 开发经典入门教程 ，已咨询对方网站，可至多翻译 10 篇文章。希望各位有英语阅读能力的话，还是先打赏然后去阅读英文原吧，毕竟无论是 Xcode，抑或是官方的文档，还是各种最前沿的资讯都只有英文版本。综上，此翻译版本仅供参考，谢绝转载。   欢迎回到我们的零基础 macOS 应用开发教程的最后一部分（共三部分）！ 在第一部分中，你已经">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-08b68c653acde683.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-a963c427566b4d64.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-31a03fd62646fa8b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-75542da7b8b457c9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-5c5c7e7bcdaab0df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-cad654f61e1616ce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-cfea9ce49a01ee81.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-ea3e30e4e2da720e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-129ab28735fa7b83.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-83a5759cff376d34.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477931-34ba46713c905890.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-07-19T05:03:34.686Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【译】 零基础 macOS 应用开发（三）">
<meta name="twitter:description" content="本文翻译自 raywenderlich.com 的 macOS 开发经典入门教程 ，已咨询对方网站，可至多翻译 10 篇文章。希望各位有英语阅读能力的话，还是先打赏然后去阅读英文原吧，毕竟无论是 Xcode，抑或是官方的文档，还是各种最前沿的资讯都只有英文版本。综上，此翻译版本仅供参考，谢绝转载。   欢迎回到我们的零基础 macOS 应用开发教程的最后一部分（共三部分）！ 在第一部分中，你已经">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5477931-08b68c653acde683.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    
    
        
          
              <link rel="shortcut icon" href="/blog/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>【译】 零基础 macOS 应用开发（三）</title>
    <!-- styles -->
    <link rel="stylesheet" href="/blog/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/blog/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/blog/">首页</a></li>
         
          <li><a href="/blog/archives/">归档</a></li>
         
          <li><a href="https://sr2k.top">简历</a></li>
         
          <li><a href="http://github.com/SR2k">项目</a></li>
         
          <li><a href="/blog/tags/">标签</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/2017/09/24/译-NSCollectionView入门教程/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/blog/2017/09/22/译-零基础macOS应用开发2/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://sr2k.top/blog/2017/09/23/译-零基础macOS应用开发3/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://sr2k.top/blog/2017/09/23/译-零基础macOS应用开发3/&text=【译】 零基础 macOS 应用开发（三）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://sr2k.top/blog/2017/09/23/译-零基础macOS应用开发3/&title=【译】 零基础 macOS 应用开发（三）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sr2k.top/blog/2017/09/23/译-零基础macOS应用开发3/&is_video=false&description=【译】 零基础 macOS 应用开发（三）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【译】 零基础 macOS 应用开发（三）&body=Check out this article: https://sr2k.top/blog/2017/09/23/译-零基础macOS应用开发3/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://sr2k.top/blog/2017/09/23/译-零基础macOS应用开发3/&title=【译】 零基础 macOS 应用开发（三）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://sr2k.top/blog/2017/09/23/译-零基础macOS应用开发3/&title=【译】 零基础 macOS 应用开发（三）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://sr2k.top/blog/2017/09/23/译-零基础macOS应用开发3/&title=【译】 零基础 macOS 应用开发（三）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://sr2k.top/blog/2017/09/23/译-零基础macOS应用开发3/&title=【译】 零基础 macOS 应用开发（三）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://sr2k.top/blog/2017/09/23/译-零基础macOS应用开发3/&name=【译】 零基础 macOS 应用开发（三）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#开始"><span class="toc-number">1.</span> <span class="toc-text">开始</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#沙盒机制"><span class="toc-number">2.</span> <span class="toc-text">沙盒机制</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#管理你的文件"><span class="toc-number">3.</span> <span class="toc-text">管理你的文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MVC"><span class="toc-number">4.</span> <span class="toc-text">MVC</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#编写-EggTimer-类"><span class="toc-number">5.</span> <span class="toc-text">编写 EggTimer 类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ViewController"><span class="toc-number">6.</span> <span class="toc-text">ViewController</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#按钮和菜单"><span class="toc-number">7.</span> <span class="toc-text">按钮和菜单</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#偏好设置窗口"><span class="toc-number">8.</span> <span class="toc-text">偏好设置窗口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#让用户的设置生效"><span class="toc-number">9.</span> <span class="toc-text">让用户的设置生效</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#音效"><span class="toc-number">10.</span> <span class="toc-text">音效</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#现在该做些什么？"><span class="toc-number">11.</span> <span class="toc-text">现在该做些什么？</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        【译】 零基础 macOS 应用开发（三）
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">SR2k</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-09-22T19:54:25.000Z" itemprop="datePublished">2017-09-23</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/blog/tags/Ray-Wenderlich/">Ray Wenderlich</a>, <a class="tag-link" href="/blog/tags/Swift/">Swift</a>, <a class="tag-link" href="/blog/tags/macOS/">macOS</a>, <a class="tag-link" href="/blog/tags/翻译/">翻译</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>本文翻译自 <a href="https://www.raywenderlich.com/151741/macos-development-beginners-part-1" target="_blank" rel="noopener">raywenderlich.com 的 macOS 开发经典入门教程</a> ，已咨询对方网站，可至多翻译 10 篇文章。<br>希望各位有英语阅读能力的话，还是<del>先打赏然后</del>去阅读英文原吧，毕竟无论是 Xcode，抑或是官方的文档，还是各种最前沿的资讯都只有英文版本。<br>综上，此翻译版本仅供参考，<strong>谢绝转载</strong>。 </p>
</blockquote>
<p>欢迎回到我们的零基础 macOS 应用开发教程的最后一部分（共三部分）！</p>
<p>在第一部分中，你已经学会了如何安装 Xcode 和如何创建一个示例 app；在第二部分中你为一个更加复杂的 app 创建了 UI，但因为你还没有编写任何代码，所以它还不能工作。在这个部分中，你将会编写所有 Swift 代码并让你的 app 真正活起来！</p>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><p>如果你还没有完成第二部分，或你希望从一个更加纯净的情况继续学习，你可以下载<a href="https://koenig-media.raywenderlich.com/uploads/2017/01/EggTimer-Part2-3.zip" target="_blank" rel="noopener">第二部分中已经完成了 UI 布局的工程文件</a>。打开你下载的或你跟着第二部分完成的工程文件，并运行一下它，确认一下是否所有的 UI 都能正确显示，打开偏好设置窗口看看它是否能正常显示。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-08b68c653acde683.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h1 id="沙盒机制"><a href="#沙盒机制" class="headerlink" title="沙盒机制"></a>沙盒机制</h1><p>在你开始编写代码之前，请花一些时间来了解一下 macOS 的沙盒机制。如果你是一个 iOS 开发者，你已经了解了这个概念，如果你不曾了解过，继续往下阅读。</p>
<p>一个沙盒化了的 app 拥有自己独立的存储空间，沙盒会禁止你的 app 访问另一个 app 创建的文件以及其他的许可和限制。对于 iOS app，使用沙盒是必须的，而对于 macOS app，这只是一个可选项；但如果你希望通过 Mac App Store 进行分发和销售，你的 app 必须沙盒化，由于沙盒带来的诸多限制，你的 app 可能会出现一些问题。</p>
<p>要为你的 app 启用沙盒，在 <strong>Project Navigator（项目导航器）</strong>中选择项目文件，也就是文件列表里最顶上的蓝色图标。在 <strong>Targets</strong> 列表中选择 <strong>EggTimer</strong>(其实 Targets 列表里也只有一个项目可以选择)，然后在上方的标签中点击 <strong>Capabilities（功能）</strong>标签，点击 <strong>App Sandbox（应用沙盒）</strong>那一栏的开关，这个视图将会展开并显示你的 app 可以申请的许多权限。这个例子中的 app 不需要任何特殊的权限，因此它们都不需要打开。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-a963c427566b4d64.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h1 id="管理你的文件"><a href="#管理你的文件" class="headerlink" title="管理你的文件"></a>管理你的文件</h1><p>看一眼你的 <strong>Project Navigator（项目导航器）</strong>，所有的文件都堆在一起，缺乏组织，这个 app 不会有很多文件，但把文件整理的井井有条始终都会是个好习惯，也能帮助我们更快速地定位到你需要的文件，这一点对于大型项目尤其有用。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-31a03fd62646fa8b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>按住 Shift 的同时分别点击两个 View Controller 文件，把他们同时选中，右键点击并选择 <strong>New Group from selection（用所选项目创建新的分组）</strong>，给新建的分组起名为 <strong>View Controllers</strong>。</p>
<p>这个项目将会包含一些 Model 文件，所以右键点击 <strong>EggTimer</strong> 分组，选择 <strong>New Group<em>（新建分组）</em>，把这个分组命名为 </strong>Model**。</p>
<p>最后，选中 <strong>Info.plist</strong> 和 <strong>EggTimer.entitlements</strong>，把它们扔掉一个叫 <strong>Supporting Files</strong> 的文件夹里。</p>
<p>拖动分组和文件调整他们的顺序，直到你的项目看起来像这样：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-75542da7b8b457c9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h1 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h1><p>这个 app 将会应用 MVC 模式：Model View Controller（模型 - 视图 - 控制器）。</p>
<blockquote>
<p>译者注：请参见 <a href="https://zh.wikipedia.org/wiki/MVC" target="_blank" rel="noopener">MVC 设计模式的维基百科词条</a>，以及<a href="http://www.jianshu.com/p/add73330d106" target="_blank" rel="noopener">这篇简书文章</a>。<br>以及下文会经常出现的名词，下文就不再翻译啦～<br><strong>Model</strong>：模型<br><strong>View</strong>：视图<br><strong>Controller</strong>：控制器<br><strong>Delegate</strong> and <strong>Protocol</strong>：代理与协议</p>
</blockquote>
<p>我们要给 app 创建的第一个 Model 对象名叫 <code>EggTimer</code>。这个类将会拥有一些关于计时器的开始时间、倒计时的时长和以及过去的时间的属性。还有一个叫做 <code>Timer</code> 的对象，每过一秒它都会被激活，并更新自己的状态，并用自己的方法来开始、暂停、恢复或把 <code>EggTimer</code> 归零。</p>
<p><code>EggTimer</code> Model 类还会保存数据并执行动作，但它不能用来显示数据。Controller（在这个项目中就是 <code>ViewController</code>）则能与 <code>EggTimer</code>（也就是 Model）通信，它拥有一个 <code>View</code> 并用它来显示数据。</p>
<p>为了能和 <code>ViewController</code> 通信，<code>EggTimer</code> 使用一个代理协议（Delegate Protocol），每当某些数据发生改变时，<code>EggTimer</code> 向它的 <code>delegate</code> 发送一条消息，<code>ViewController</code> 则让自己去担任 <code>EggTimer</code> 的这个所谓的 <code>delegate</code>，所以它能接收到这条消息，并把新的数据显示在界面上。</p>
<h1 id="编写-EggTimer-类"><a href="#编写-EggTimer-类" class="headerlink" title="编写 EggTimer 类"></a>编写 EggTimer 类</h1><p>在<strong>项目导航器</strong>中选中 <strong>Model</strong> 分组，并点击 Xcode 菜单栏上的 <strong>File</strong> → <strong>New</strong> → <strong>File…</strong>，选择 <strong>macOS</strong> → <strong>Swift File</strong>，并点击 <strong>Next</strong>，给这个文件起名为 <strong>EggTimer.swift</strong> 并点击 <strong>Create</strong> 来创建它。</p>
<p>在这个文件中加入以下代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EggTimer</span> </span>&#123; </span><br><span class="line">	<span class="keyword">var</span> timer: <span class="type">Timer?</span> = <span class="literal">nil</span> </span><br><span class="line">	<span class="keyword">var</span> startTime: <span class="type">Date?</span> </span><br><span class="line">	<span class="keyword">var</span> duration: <span class="type">TimeInterval</span> = <span class="number">360</span> <span class="comment">// 默认的计时时间是 6 分钟</span></span><br><span class="line">	<span class="keyword">var</span> elapsedTime: <span class="type">TimeInterval</span> = <span class="number">0</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样 <code>EggTimer</code> 类和它的属性们就设置好了。<code>TimeInterval</code> 其实就是 <code>Double</code> 类型，但一般我们在表示秒数时都会使用它而不是 Double。</p>
<p>第二件事是在类中添加两个计算属性（Computed Properties），这两个属性是用来决定 <code>EggTimer</code> 属性的捷径。将以下代码写在刚刚添加的属性之后：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> isStopped: <span class="type">Bool</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> timer == <span class="literal">nil</span> &amp;&amp; elapsedTime == <span class="number">0</span> </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> isPaused: <span class="type">Bool</span> &#123; </span><br><span class="line">	<span class="keyword">return</span> timer == <span class="literal">nil</span> &amp;&amp; elapsedTime &gt; <span class="number">0</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 <strong>EggTimer.swift</strong> 文件 <code>EggTimer</code> 类以外的地方添加代理协议的定义 —— 我更喜欢把代理协议写在文件顶部 import 部分的后边。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">EggTimerProtocol</span> </span>&#123; </span><br><span class="line">	<span class="function"><span class="keyword">func</span> <span class="title">timeRemainingOnTimer</span><span class="params">(<span class="number">_</span> timer: EggTimer, timeRemaining: TimeInterval)</span></span> </span><br><span class="line">	<span class="function"><span class="keyword">func</span> <span class="title">timerHasFinished</span><span class="params">(<span class="number">_</span> timer: EggTimer)</span></span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>你可以理解为：这个协议制定了一份合同，任何宣布遵守 <code>EggTimerProtocol</code> 协议（也就是签订了这份合同）的对象都需要实现这两个方法。</p>
<p>现在你定义了一个协议，<code>EggTimer</code> 可以通过定义一个 <code>delegate</code>（代理）属性来履行这份协议，这个属性的类型可以是任何类型（Any）。<code>EggTimer</code> 并不知道也不关心代理的类型是什么，因为很明显既然这个代理源自 <code>EggTimerProtocol</code> 协议，它拥有这两个方法。</p>
<p>将这些代码属性添加到 <code>EggTimer</code> 类：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> delegate: <span class="type">EggTimerProtocol?</span></span><br></pre></td></tr></table></figure>
<p>让 <code>EggTimer</code> 的 timer 对象开始运行会导致一个方法每秒钟被调用一次，继续添加以下代码来定义这个方法，<code>dynamic</code> 关键字是让 <code>Timer</code> 能发现它的关键。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">dynamic</span> <span class="function"><span class="keyword">func</span> <span class="title">timerAction</span><span class="params">()</span></span> &#123; </span><br><span class="line">	<span class="comment">// 1</span></span><br><span class="line">	<span class="keyword">guard</span> <span class="keyword">let</span> startTime = startTime <span class="keyword">else</span> &#123; </span><br><span class="line">	<span class="keyword">return</span> </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">	<span class="comment">// 2 </span></span><br><span class="line">	elapsedTime = -startTime.timeIntervalSinceNow </span><br><span class="line"></span><br><span class="line">	<span class="comment">// 3</span></span><br><span class="line">	<span class="keyword">let</span> secondsRemaining = (duration - elapsedTime).rounded() </span><br><span class="line"></span><br><span class="line">	<span class="comment">// 4</span></span><br><span class="line">	<span class="keyword">if</span> secondsRemaining &lt;= <span class="number">0</span> &#123; </span><br><span class="line">		resetTimer() </span><br><span class="line">			delegate?.timerHasFinished(<span class="keyword">self</span>) </span><br><span class="line">	&#125; <span class="keyword">else</span> &#123; </span><br><span class="line">		delegate?.timeRemainingOnTimer(<span class="keyword">self</span>, timeRemaining: secondsRemaining) </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>…所以这些代码到底是在做些什么？</p>
<ol>
<li><code>startTime</code> 是个可选的 <code>Date</code>，当它是 <code>nil</code> 时，timer 将无法运行，所以这时什么都不会发生；</li>
<li>重新计算 <code>elapsedTime</code> 属性，<code>startTime</code> 比当前的时间还要早，所以 <strong>timeIntervalSinceNow</strong> 会产生一个负值，这个负值会使得 <code>elapsedTime</code> 成为一个正值；</li>
<li>计算 timer 的剩余时间，并进行取整；</li>
<li>如果 timer 已经结束，就把它重设，并告知 <code>delegate</code> 计时结束了；否则，告诉 <code>delegate</code> 计时器还剩多少秒。另外，由于 <code>delegate</code> 是一个可选值，所以需要用 <code>?</code> 来进行解包，也就是说，如果 <code>delegate</code> 还没有被赋值，除了那些方法不会被调用，没有别的坏事会发生。</li>
</ol>
<p>你会看到 Xcode 提示我们出现了一些错误，不过当我们完成了 <code>EggTimer</code> 类的代码之后，它们就会消失了，这是因为我们还没有添加用于开始计时、暂停计时、恢复计时和重启计时器的方法。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1 </span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">startTimer</span><span class="params">()</span></span> &#123; </span><br><span class="line">	startTime = <span class="type">Date</span>() </span><br><span class="line">	elapsedTime = <span class="number">0</span> </span><br><span class="line"></span><br><span class="line">	timer = <span class="type">Timer</span>.scheduledTimer(timeInterval: <span class="number">1</span>,</span><br><span class="line">								 target: <span class="keyword">self</span>, selector: #selector(timerAction), </span><br><span class="line">								 userInfo: <span class="literal">nil</span>,</span><br><span class="line">								 repeats: <span class="literal">true</span>) </span><br><span class="line">	timerAction() </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">// 2 </span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">resumeTimer</span><span class="params">()</span></span> &#123;</span><br><span class="line">	startTime = <span class="type">Date</span>(timeIntervalSinceNow: -elapsedTime) </span><br><span class="line">	timer = <span class="type">Timer</span>.scheduledTimer(timeInterval: <span class="number">1</span>, </span><br><span class="line">								 target: <span class="keyword">self</span>, </span><br><span class="line">								 selector: #selector(timerAction), </span><br><span class="line">								 userInfo: <span class="literal">nil</span>, </span><br><span class="line">								 repeats: <span class="literal">true</span>) </span><br><span class="line">	timerAction() </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">// 3 </span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">stopTimer</span><span class="params">()</span></span> &#123; </span><br><span class="line">	<span class="comment">// really just pauses the timer </span></span><br><span class="line">	timer?.invalidate() </span><br><span class="line">	timer = <span class="literal">nil</span> </span><br><span class="line">	timerAction() </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">// 4 </span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">resetTimer</span><span class="params">()</span></span> &#123; </span><br><span class="line">	<span class="comment">// 停止计时器 &amp; 重设所有属性</span></span><br><span class="line">	timer?.invalidate() </span><br><span class="line">	timer = <span class="literal">nil</span> </span><br><span class="line">	startTime = <span class="literal">nil</span> </span><br><span class="line">	duration = <span class="number">360</span> </span><br><span class="line">	elapsedTime = <span class="number">0</span> </span><br><span class="line">	timerAction() </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这些代码是做什么的？</p>
<ol>
<li>通过调用 <code>Date()</code> 方法 <code>startTimer</code> 设置开始时间为当前时间，然后它会设置一个一直重复运行的 <code>Timer</code>；</li>
<li><code>resumeTimer</code> 是计时器已经暂停并需要继续时会被调用的方法，它还会根据已经过去的时间重新设置开始时间；</li>
<li><code>stopTimer</code> 会停止重复运行的 timer；</li>
<li><code>resetTimer</code> 会停止 timer，并把相关属性恢复原始设置。</li>
</ol>
<p>以上的这些方法都会调用 <code>timerAction</code>，所以一旦它们被调用，界面上显示的内容都会被更新。</p>
<h1 id="ViewController"><a href="#ViewController" class="headerlink" title="ViewController"></a>ViewController</h1><p>现在 <code>EggTimer</code> 对象已经业已正常运转了，我们该回到 <strong>ViewController.swift</strong> 中让数据的变化能及时反映到界面上了。</p>
<p><code>ViewController</code> 已经拥有了 <code>@IBOutlet</code> 属性，但现在你需要让它拥有一个类型为 <code>EggTimer</code> 的属性：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> eggTimer = <span class="type">EggTimer</span>()</span><br></pre></td></tr></table></figure>
<p>将 <code>viewDidLoad</code> 方法中的注释行替换成这一行：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eggTimer.delegate = <span class="keyword">self</span></span><br></pre></td></tr></table></figure>
<p>写完上面的代码以后会出现一个错误，因为 <code>ViewController</code> 还没有遵从 <code>EggTimerProtocol</code> 协议。当我们要让一个类遵从某个协议时，如果我们单独创建一个 Extension（扩展）来盛放协议需要的方法，你的代码将会看起来整洁许多。在 <code>ViewController</code> 类以外的地方输入以下代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">ViewController</span>: <span class="title">EggTimerProtocol</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">func</span> <span class="title">timeRemainingOnTimer</span><span class="params">(<span class="number">_</span> timer: EggTimer, timeRemaining: TimeInterval)</span></span> &#123;</span><br><span class="line">		updateDisplay(<span class="keyword">for</span>: timeRemaining)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">func</span> <span class="title">timerHasFinished</span><span class="params">(<span class="number">_</span> timer: EggTimer)</span></span> &#123;</span><br><span class="line">		updateDisplay(<span class="keyword">for</span>: <span class="number">0</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因此我们还需要为 <code>ViewController</code> 添加另一个 Extension，用来盛放关于屏幕显示的方法。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">ViewController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// MARK: - 显示</span></span><br><span class="line">	<span class="function"><span class="keyword">func</span> <span class="title">updateDisplay</span><span class="params">(<span class="keyword">for</span> timeRemaining: TimeInterval)</span></span> &#123;</span><br><span class="line">		timeLeftField.stringValue = textToDisplay(<span class="keyword">for</span>: timeRemaining)</span><br><span class="line">		eggImageView.image = imageToDisplay(<span class="keyword">for</span>: timeRemaining)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">textToDisplay</span><span class="params">(<span class="keyword">for</span> timeRemaining: TimeInterval)</span></span> -&gt; <span class="type">String</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> timeRemaining == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"Done!"</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">let</span> minutesRemaining = floor(timeRemaining / <span class="number">60</span>)</span><br><span class="line">	<span class="keyword">let</span> secondsRemaining = timeRemaining - (minutesRemaining * <span class="number">60</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">let</span> secondsDisplay = <span class="type">String</span>(format: <span class="string">"%02d"</span>, <span class="type">Int</span>(secondsRemaining))</span><br><span class="line">	<span class="keyword">let</span> timeRemainingDisplay = <span class="string">"\(Int(minutesRemaining)):\(secondsDisplay)"</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> timeRemainingDisplay</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">imageToDisplay</span><span class="params">(<span class="keyword">for</span> timeRemaining: TimeInterval)</span></span> -&gt; <span class="type">NSImage?</span> &#123;</span><br><span class="line">	<span class="keyword">let</span> percentageComplete = <span class="number">100</span> - (timeRemaining / <span class="number">360</span> * <span class="number">100</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> eggTimer.isStopped &#123;</span><br><span class="line">		<span class="keyword">let</span> stoppedImageName = (timeRemaining == <span class="number">0</span>) ? <span class="string">"100"</span> : <span class="string">"stopped"</span></span><br><span class="line">		<span class="keyword">return</span> <span class="type">NSImage</span>(named: stoppedImageName)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">let</span> imageName: <span class="type">String</span></span><br><span class="line">	<span class="keyword">switch</span> percentageComplete &#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">0</span> ..&lt; <span class="number">25</span>:</span><br><span class="line">			imageName = <span class="string">"0"</span></span><br><span class="line">		<span class="keyword">case</span> <span class="number">25</span> ..&lt; <span class="number">50</span>:</span><br><span class="line">			imageName = <span class="string">"25"</span></span><br><span class="line">		<span class="keyword">case</span> <span class="number">50</span> ..&lt; <span class="number">75</span>:</span><br><span class="line">			imageName = <span class="string">"50"</span></span><br><span class="line">		<span class="keyword">case</span> <span class="number">75</span> ..&lt; <span class="number">100</span>:</span><br><span class="line">			imageName = <span class="string">"75"</span></span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			imageName = <span class="string">"100"</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> <span class="type">NSImage</span>(named: imageName)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>updateDisplay</code> 使用一个 Private 方法来根据剩余的时间来获取文本和图像，并将它们显示在界面上的 Text Field 和 Image View 中。</p>
<p><code>textToDisplay</code> 把剩余的时间格式化成「分：秒」的格式。<code>imageToDisplay</code> 计算出鸡蛋有多熟的百分比，然后选择合适的图片来显示在界面上。</p>
<p>所以 <code>ViewController</code> 用一个 <code>EggTimer</code> 对象的方法来接收 <code>EggTimer</code> 传来的数据并显示在屏幕上，但是界面上的按钮还没有任何实质性的代码。在第二部分中，你已经为按钮设置了 <code>@IBAction</code>。</p>
<p>这里是这些 IBAction 的方法，你可以用它们来替代之前的 IBAction。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@IBAction</span> <span class="function"><span class="keyword">func</span> <span class="title">startButtonClicked</span><span class="params">(<span class="number">_</span> sender: <span class="keyword">Any</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> eggTimer.isPaused &#123;</span><br><span class="line">		eggTimer.resumeTimer()</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		eggTimer.duration = <span class="number">360</span></span><br><span class="line">		eggTimer.startTimer()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@IBAction</span> <span class="function"><span class="keyword">func</span> <span class="title">stopButtonClicked</span><span class="params">(<span class="number">_</span> sender: <span class="keyword">Any</span>)</span></span> &#123;</span><br><span class="line">	eggTimer.stopTimer()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@IBAction</span> <span class="function"><span class="keyword">func</span> <span class="title">resetButtonClicked</span><span class="params">(<span class="number">_</span> sender: <span class="keyword">Any</span>)</span></span> &#123;</span><br><span class="line">	eggTimer.resetTimer()</span><br><span class="line">	updateDisplay(<span class="keyword">for</span>: <span class="number">360</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的三个 IBAction 将会调用你之前添加的 <code>EggTimer</code> 方法。</p>
<p>现在编译并运行你的 app，并点击 <strong>Start</strong> 按钮。你还可以用 <strong>Timer</strong> 菜单来控制这个 app，试着去用键盘快捷键来操作你的 app。</p>
<p>现在我们还需要完善一些功能：Stop 和 Reset 按钮始终是被禁用的，而且你只可以定 6 分钟的时。</p>
<p>如果你有足够的耐心，你将会看到鸡蛋的颜色随着时间渐渐改变，并在完成时显示一个「DONE！」。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-5c5c7e7bcdaab0df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h1 id="按钮和菜单"><a href="#按钮和菜单" class="headerlink" title="按钮和菜单"></a>按钮和菜单</h1><p>界面上的按钮以及菜单里的菜单项应该随着 timer 的状态自动启用或禁用。</p>
<p>把这个方法添加到 <code>ViewController</code> 中盛放用于显示相关方法的 Extension 扩展中：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">configureButtonsAndMenus</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">let</span> enableStart: <span class="type">Bool</span></span><br><span class="line">	<span class="keyword">let</span> enableStop:  <span class="type">Bool</span></span><br><span class="line">	<span class="keyword">let</span> enableReset: <span class="type">Bool</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> eggTimer.isStopped &#123;</span><br><span class="line">		enableStart = <span class="literal">true</span></span><br><span class="line">		enableStop  = <span class="literal">false</span></span><br><span class="line">		enableReset = <span class="literal">false</span></span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> eggTimer.isPaused &#123;</span><br><span class="line">		enableStart = <span class="literal">true</span></span><br><span class="line">		enableStop  = <span class="literal">false</span></span><br><span class="line">		enableReset = <span class="literal">true</span></span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		enableStart = <span class="literal">false</span></span><br><span class="line">		enableStop  = <span class="literal">true</span></span><br><span class="line">		enableReset = <span class="literal">false</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	startButton.isEnabled = enableStart</span><br><span class="line">	stopButton.isEnabled  = enableStop</span><br><span class="line">	resetButton.isEnabled = enableReset</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> <span class="keyword">let</span> appDel = <span class="type">NSApplication</span>.shared().delegate <span class="keyword">as</span>? <span class="type">AppDelegate</span> &#123;</span><br><span class="line">		appDel.enableMenus(start: enableStart, stop: enableStop, reset: enableReset)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法使用 <code>EggTimer</code> 的状态（还记得你添加到 <code>EggTimer</code> 里的计算属性吗）来计算出哪个按钮应该启用。</p>
<p>在第二部分中，你创立了一个 Timer menu item 作为 <code>AppDelegate</code> 的属性，所以我们应该在 <code>AppDelegate</code> 中来编辑这些代码。</p>
<p>切换到 <strong>AppDelegate.swift</strong>，在其中添加这个方法：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">enableMenus</span><span class="params">(start: Bool, stop: Bool, reset: Bool)</span></span> &#123;</span><br><span class="line">	startTimerMenuItem.isEnabled = start</span><br><span class="line">	stopTimerMenuItem.isEnabled  = stop</span><br><span class="line">	resetTimerMenuItem.isEnabled = reset</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了让你的你的 app 能在初次启动时自动配置按钮的启用状态，在 <code>applicationDidFinishLaunching</code> 方法中添加这些代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">enableMenus(start: <span class="literal">true</span>, stop: <span class="literal">false</span>, reset: <span class="literal">false</span>)</span><br></pre></td></tr></table></figure>
<p>每当用户按下了任何一个按钮或菜单项的时候，<code>EggTimer</code> 的状态会发生改变，按钮或菜单项的状态也需要随之更新。返回到 <em>ViewController.swift</em> 中并把这一行添加到三个按钮的 IBAction 方法中：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">configureButtonsAndMenus()</span><br></pre></td></tr></table></figure>
<p>再次编译并运行你的 app，你可以看到按钮们如预期地启用和禁用了。点击菜单里的菜单项试试，它们应该拥有和按钮一样的功能。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-cad654f61e1616ce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h1 id="偏好设置窗口"><a href="#偏好设置窗口" class="headerlink" title="偏好设置窗口"></a>偏好设置窗口</h1><p>这个 app 还有一个很重要的问题：如果你希望煮鸡蛋的时间不是 6 分钟呢？</p>
<p>在第二部分中，你已经设计好了一个偏好设置窗口来允许用户来选择需要的倒计时时间，这个窗口是由 <code>PrefsViewController</code> 控制的，但它还需要一个 Model 对象来处理和查询数据。</p>
<p>用户的设置可以通过一个叫 <code>UserDefaults</code> 的东西来存储，它会在你 app 的沙盒容器中的 Preferences 文件夹中用键值对来存储零碎的小数据。</p>
<p>在 <strong>Project Navigator（项目导航器）</strong> 中，右键点击 <strong>Model</strong> 分组，并选择 Xcode 菜单上的 <strong>New File…</strong>，选择 <strong>macOS</strong> → <strong>Swift File</strong>，然后点击 <strong>Next</strong>，把文件起名为 <strong>Preferences.swift</strong> 并点击 <strong>Create</strong>。把这些代码添加到 <strong>Preferences.swift</strong> 文件中：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Preferences</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 1</span></span><br><span class="line">	<span class="keyword">var</span> selectedTime: <span class="type">TimeInterval</span> &#123;</span><br><span class="line">	<span class="keyword">get</span> &#123;</span><br><span class="line">		<span class="comment">// 2</span></span><br><span class="line">		<span class="keyword">let</span> savedTime = <span class="type">UserDefaults</span>.standard.double(forKey: <span class="string">"selectedTime"</span>)</span><br><span class="line">			<span class="keyword">if</span> savedTime &gt; <span class="number">0</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> savedTime</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// 3</span></span><br><span class="line">			<span class="keyword">return</span> <span class="number">360</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">set</span> &#123;</span><br><span class="line">			<span class="comment">// 4</span></span><br><span class="line">			<span class="type">UserDefaults</span>.standard.<span class="keyword">set</span>(newValue, forKey: <span class="string">"selectedTime"</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以这些代码又干了些啥？</p>
<ol>
<li>定义了一个名叫 <code>selectedTime</code> 的 <code>TimeInterval</code> 计算属性；</li>
<li>当别的代码请求访问这个变量的值的时候时，<code>UserDefaults</code> 的单例将会去查找键「selectedTime」对应的 <code>Double</code> 值；如果这个值从没被定义过，<code>UserDefaults</code> 将会返回 0；但如果存在这个值，且它大于 0，就将这个值返回，并设置为 <code>selectedTime</code>；</li>
<li>如果 <code>selectedTime</code> 还没有被定义过，就使用默认值 360（6 分钟）；</li>
<li>只要 <code>selectedTime</code> 的值发生了改变，把新的值用键「selectedTime」存入 <code>UserDefaults</code>。</li>
</ol>
<p>通过使用 getter 和 setter，<code>UserDefaults</code> 的数据存储将能够自动进行。</p>
<p>现在切换回 <strong>PrefsViewController.swift</strong>，我们需要把用户修改的设置内容在界面上显示出来。</p>
<p>第一步，在 IBOutlet 之下添加这些代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> prefs = <span class="type">Preferences</span>()</span><br></pre></td></tr></table></figure>
<p>这一步中你创建了一个 <code>Preferences</code> 的实例，所以你现在可以自由访问 <code>selectedTime</code> 计算变量了。</p>
<p>接下来，添加这些方法：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">showExistingPrefs</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 1</span></span><br><span class="line">	<span class="keyword">let</span> selectedTimeInMinutes = <span class="type">Int</span>(prefs.selectedTime) / <span class="number">60</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 2</span></span><br><span class="line">	presetsPopup.selectItem(withTitle: <span class="string">"Custom"</span>)</span><br><span class="line">	customSlider.isEnabled = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 3</span></span><br><span class="line">	<span class="keyword">for</span> item <span class="keyword">in</span> presetsPopup.itemArray &#123;</span><br><span class="line">		<span class="keyword">if</span> item.tag == selectedTimeInMinutes &#123;</span><br><span class="line">			presetsPopup.select(item)</span><br><span class="line">			customSlider.isEnabled = <span class="literal">false</span></span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 4</span></span><br><span class="line">	customSlider.integerValue = selectedTimeInMinutes</span><br><span class="line">	showSliderValueAsText()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 5</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">showSliderValueAsText</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">let</span> newTimerDuration = customSlider.integerValue</span><br><span class="line">	<span class="keyword">let</span> minutesDescription = (newTimerDuration == <span class="number">1</span>) ? <span class="string">"minute"</span> : <span class="string">"minutes"</span></span><br><span class="line">	customTextField.stringValue = <span class="string">"\(newTimerDuration) \(minutesDescription)"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>好像是很大一坨代码🙄️…所以我们一点一点来看：</p>
<ol>
<li>访问 <code>prefs</code> 对象的 <code>selectedTime</code> 属性，并把它转化成整数的分钟数；</li>
<li>把默认的计时时间设置为「Custom」，以防止没有找到人寰预设的数据；</li>
<li>遍历 <code>presetsPopup</code> 里的菜单项并检查他们的 tag，还记得在第二部分中你把每个项目的 tag 都设置成了各自选项的分钟数了吗？如果找到了用户选择的菜单项，就把这个菜单项启用，并跳出这个循环；</li>
<li>设置滑动条的数值，并调用 <code>showSliderValueAsText</code> 方法；</li>
<li><code>showSliderValueAsText</code> 把数字加上「minute」或「minutes」并将它显示在界面上的 Text Field 中。</li>
</ol>
<p>现在，把这行代码添加到 <code>viewDidLoad</code> 中：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">showExistingPrefs()</span><br></pre></td></tr></table></figure>
<p>在 View 加载的时候，会调用这个方法，把用户的设置加载到界面上，在 MVC 模式中，<code>Preferences</code> Model 完全不知道它伫立的数据会怎样被显示出来 —— 界面显示是 <code>PrefsViewController</code> 的事儿。</p>
<p>所以，尽管现在你的 app 已经可以显示用户设置的时间了，然而偏好设置里的下拉框还是不能工作，你需要为它编写一个方法来让它能存储新的的设置，并告诉所有相关对象数据发生了改变。</p>
<p>在 <code>EggTimer</code> 对象中，你使用了 delegate 模式来把数据传递到需要它的地方，这一次，你需要通过发送一个 <code>Notification</code>（通知）来告诉大家数据改变了（其实用 delegate 还是可以的，这里只是为了演示 Notification 的用法）。任何对象在表明自己对这个通知感兴趣之后，都可以接收到这个通知，并在接收时采取行动。</p>
<p>在 <code>PrefsViewController</code> 中添加以下方法：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">saveNewPrefs</span><span class="params">()</span></span> &#123;</span><br><span class="line">	prefs.selectedTime = customSlider.doubleValue * <span class="number">60</span></span><br><span class="line">	<span class="type">NotificationCenter</span>.<span class="keyword">default</span>.post(name: <span class="type">Notification</span>.<span class="type">Name</span>(rawValue: <span class="string">"PrefsChanged"</span>),</span><br><span class="line">                                object: <span class="literal">nil</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法将会获取 customSlider 滑动条的数值，并转化成分钟数，赋值予 <code>selectedTime</code>，因为我们之前编写的 setter，它会自动使用 <code>UserDefaults</code> 来存储新的数据。然后 <code>NotificationCenter</code>（通知中心）会将一个名叫「PrefsChanged」通知发送出去。</p>
<p>接下来，我们来让 <code>ViewController</code> 能够接收到这个 <code>Notification</code>，并采取行动：</p>
<p>在 <code>PrefsViewController</code> 中要编写的最后一部分代码是为第二部分中你添加的 <code>@IBAction</code> 们添加真正的代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="meta">@IBAction</span> <span class="function"><span class="keyword">func</span> <span class="title">popupValueChanged</span><span class="params">(<span class="number">_</span> sender: NSPopUpButton)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> sender.selectedItem?.title == <span class="string">"Custom"</span> &#123;</span><br><span class="line">		customSlider.isEnabled = <span class="literal">true</span></span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">let</span> newTimerDuration = sender.selectedTag()</span><br><span class="line">	customSlider.integerValue = newTimerDuration</span><br><span class="line">	showSliderValueAsText()</span><br><span class="line">	customSlider.isEnabled = <span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="meta">@IBAction</span> <span class="function"><span class="keyword">func</span> <span class="title">sliderValueChanged</span><span class="params">(<span class="number">_</span> sender: NSSlider)</span></span> &#123;</span><br><span class="line">	showSliderValueAsText()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"><span class="meta">@IBAction</span> <span class="function"><span class="keyword">func</span> <span class="title">cancelButtonClicked</span><span class="params">(<span class="number">_</span> sender: <span class="keyword">Any</span>)</span></span> &#123;</span><br><span class="line">	view.window?.close()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 4</span></span><br><span class="line"><span class="meta">@IBAction</span> <span class="function"><span class="keyword">func</span> <span class="title">okButtonClicked</span><span class="params">(<span class="number">_</span> sender: <span class="keyword">Any</span>)</span></span> &#123;</span><br><span class="line">	saveNewPrefs()</span><br><span class="line">	view.window?.close()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>当用户在下拉框中选择了一个新的菜单项，这段代码会检测这个项是不是 Custom：<ul>
<li>如果是的，就启用滑动条，并直接终止这个方法；</li>
<li>如果不是，就通过这个项的 tag 来获取用户选择的计时时间；</li>
</ul>
</li>
<li>每当滑动条的数据更新时，更新界面上的文本；</li>
<li>点击 Cancel 按钮会把窗口关闭，且不会存储数据；</li>
<li>点击 OK 按钮会先调用 <code>saveNewPrefs</code>，然后关闭这个窗口。</li>
</ol>
<p>编译并运行你的 app，前往 <strong>Preferences</strong>，试着在下拉框中选择不同的选项，观察一下滑动条和文本有没有根据你的选择而正确显示。选择 Custom 选项，然后自己选择一个时间，点击 <strong>OK</strong>，然后再次前往 <strong>Preferences</strong>，看看你刚刚选择的时间是不是还能正常显示。</p>
<p>现在试着退出你的 app 并重新打开它，返回 <strong>Preferences</strong>，看看你的 app 是否保存了你的设置。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-cfea9ce49a01ee81.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h1 id="让用户的设置生效"><a href="#让用户的设置生效" class="headerlink" title="让用户的设置生效"></a>让用户的设置生效</h1><p>现在偏好设置窗口看起来还不错了 —— 它可以存储并读取用户的设置，但当你回到主窗口，你看到的时间会还是 6 分钟！ ☹️</p>
<p>所以你需要编辑 <strong>ViewController.swift</strong>，让它能使用存储了的数据，并侦听关于数据变化了的通知，从而及时更新或重设 Timer。</p>
<p>把这个 Extension 添加到 <strong>ViewController.swift</strong> 中类定义以外的部分 —— 这样一来我们的代码会被分成若干个承担不同职能的部分，看起来会更整洁。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">ViewController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// MARK: - 设置</span></span><br><span class="line">	<span class="function"><span class="keyword">func</span> <span class="title">setupPrefs</span><span class="params">()</span></span> &#123;</span><br><span class="line">		updateDisplay(<span class="keyword">for</span>: prefs.selectedTime)</span><br><span class="line"></span><br><span class="line">		<span class="keyword">let</span> notificationName = <span class="type">Notification</span>.<span class="type">Name</span>(rawValue: <span class="string">"PrefsChanged"</span>)</span><br><span class="line">		<span class="type">NotificationCenter</span>.<span class="keyword">default</span>.addObserver(forName: notificationName,</span><br><span class="line">											   object: <span class="literal">nil</span>, queue: <span class="literal">nil</span>) &#123;</span><br><span class="line">			(notification) <span class="keyword">in</span></span><br><span class="line">			<span class="keyword">self</span>.updateFromPrefs()</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">func</span> <span class="title">updateFromPrefs</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">self</span>.eggTimer.duration = <span class="keyword">self</span>.prefs.selectedTime</span><br><span class="line">		<span class="keyword">self</span>.resetButtonClicked(<span class="keyword">self</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这些代码会报错，因为 <code>ViewController</code> 内部还没有一个叫做 <code>prefs</code> 的对象。在 <code>ViewController</code> 类的定义中（也就是你定义 <code>eggTimer</code> 的地方），添加这行代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> prefs = <span class="type">Preferences</span>()</span><br></pre></td></tr></table></figure>
<p>现在 <code>PrefsViewController</code> 和 <code>ViewController</code> 内部都有了一个 prefs 属性 —— 这是个问题吗？不！原因如下：</p>
<ol>
<li><code>Preferences</code> 是一个 struct（结构体），所以它是一个数据型的对象而非一个关系型的对象。每一个 View Controller 都可以拥有一份它的副本；</li>
<li><code>Preferences</code> 结构体是使用了 <code>UserDefaults</code> 的单例，所以这俩副本其实是在调用同一个 <code>UserDefaults</code>，因此拿到的数据也是完全一样的。</li>
</ol>
<p>在 ViewController 最后的 <code>viewDidLoad</code> 方法中，添加这一行代码，它会设置好自己和 <code>Preferences</code> 的连接：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setupPrefs()</span><br></pre></td></tr></table></figure>
<p>现在还有最后的一系列步骤需要做。之前我们把默认的时间，也就是 360 秒，直接写进了代码里（也就是硬编码，hard-coded），现在因为 <code>ViewController</code> 已经可以访问 <code>Preferences</code> 了，你需要修改一下这种写法。</p>
<p>在 <strong>ViewController.swift</strong> 中找到「360」（你应该能找到 3 个 360），并把它们修改成 <code>prefs.selectedTime</code>。</p>
<p>编译并运行你的 app，如果你之前修改过设置里的计时时间，你选择的时间现在应该能正常显示在界面上了。前往 <strong>Preferences</strong>，选择另一时间，点击 <strong>OK</strong> —— 因为 <code>ViewController</code> 接收到了通知，你新选择的时间应该马上就能显示出来了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-ea3e30e4e2da720e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>启动计时器，然后前往 <strong>Preferences</strong>，在主窗口中，倒计时还在继续，修改一个时间然后点击 <strong>OK</strong>，计时器应用了新的时间，但是也停止并重设了倒计时。我觉得这没什么问题，但是如果能添加一个提示，询问用户是否真的希望停止计时，这样会不会更好呢？</p>
<p>在 ViewController 中负责处理设置的 Extension 中，添加这些代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">checkForResetAfterPrefsChange</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> eggTimer.isStopped || eggTimer.isPaused &#123;</span><br><span class="line">		<span class="comment">// 1</span></span><br><span class="line">		updateFromPrefs()</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">// 2</span></span><br><span class="line">		<span class="keyword">let</span> alert = <span class="type">NSAlert</span>()</span><br><span class="line">		alert.messageText = <span class="string">"Reset timer with the new settings?"</span></span><br><span class="line">		alert.informativeText = <span class="string">"This will stop your current timer!"</span></span><br><span class="line">		alert.alertStyle = .warning</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 3</span></span><br><span class="line">		alert.addButton(withTitle: <span class="string">"Reset"</span>)</span><br><span class="line">		alert.addButton(withTitle: <span class="string">"Cancel"</span>)</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 4</span></span><br><span class="line">		<span class="keyword">let</span> response = alert.runModal()</span><br><span class="line">		<span class="keyword">if</span> response == <span class="type">NSAlertFirstButtonReturn</span> &#123;</span><br><span class="line">			<span class="keyword">self</span>.updateFromPrefs()</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以这些代码是干啥的？</p>
<ol>
<li>如果计时器已经停止或暂停了，不做任何操作直接修改时间；</li>
<li>创建一个 <code>NSAlert</code>，它是一个用来显示一个对话框的类，并设置它的文字和样子；</li>
<li>添加两个按钮：Reset 和 Cancel，它们将会根据你添加的顺序从右往左显示在对话框中，且右边的将会是默认选项；</li>
<li>把警告以一个模态的窗口显示出来，并等待用户的选择，如果用户点击了第一个按钮（Reset），就重设计时器。</li>
</ol>
<p>在 <code>setupPrefs</code> 方法中，把 <code>self.updateFromPrefs()</code> 这一行改成：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span>.checkForResetAfterPrefsChange()</span><br></pre></td></tr></table></figure>
<p>编译并运行你的 app，开始计时，前往 <strong>Preferences</strong>，修改一下时间，然后点击 <strong>OK</strong>，你将会看见一个对话框询问你是否要重设时间。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-129ab28735fa7b83.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h1 id="音效"><a href="#音效" class="headerlink" title="音效"></a>音效</h1><p>现在这个 app 中唯一未完成的功能就是音效了。如果没有「叮～～」的一声的话，煮蛋计时器还能叫做煮蛋计时器吗？</p>
<p>在第二部分中，你已经下载了一个包含了所有资产的文件夹，其中的内容绝大多数都是图片，你也已经用过它们了，但是其实这里面还有一个音效文件：<strong>ding.mp3</strong>。如果你找不到这个文件了，你可以单独下载<a href="https://koenig-media.raywenderlich.com/uploads/2017/02/ding.mp3.zip" target="_blank" rel="noopener">这个音效文件</a>。</p>
<p>把 <strong>ding.mp3</strong> 拖动到 <strong>Project Navigator（项目导航器）</strong>中的 <strong>EggTimer</strong> 分组下方 —— 看起来就放在 <strong>Main.storyboard</strong> 下边是一个不错的想法。勾选 <strong>Copy items if needed（如果需要的话把文件拷贝到项目中）</strong>，在 <strong>Add to targets（添加到目标中）</strong> 中勾选 EggTimer，然后点击 <strong>Finish</strong>。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-83a5759cff376d34.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>你需要一个叫 <code>AVFoundation</code> 的库来播放声音。当代理告诉 <code>ViewController</code> 计时器结束了的时候，<code>ViewController</code> 就会负责播放这个音效，所以我们切换到 <strong>ViewController.swift</strong> 中，在最顶部你会看到这个文件引用了 <code>Cocoa</code> 库（<code>import Cocoa</code>）。</p>
<p>在那一行引用的下方，添加：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> AVFoundation</span><br></pre></td></tr></table></figure>
<p><code>ViewController</code> 需用一个 <code>AVAudioPlayer</code> 来播放声音，所以我们为它添加一个属性：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> soundPlayer: <span class="type">AVAudioPlayer?</span></span><br></pre></td></tr></table></figure>
<p>我们应该为 <code>ViewController</code> 新建一个单独的 Extension 来处理和声音相关的方法，所以在 <strong>ViewController.swift</strong> 类定义以外的地方添加：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">ViewController</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// MARK: - 声音</span></span><br><span class="line">		</span><br><span class="line">	<span class="function"><span class="keyword">func</span> <span class="title">prepareSound</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">guard</span> <span class="keyword">let</span> audioFileUrl = <span class="type">Bundle</span>.main.url(forResource: <span class="string">"ding"</span>,</span><br><span class="line">											 withExtension: <span class="string">"mp3"</span>) <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">do</span> &#123;</span><br><span class="line">			soundPlayer = <span class="keyword">try</span> <span class="type">AVAudioPlayer</span>(contentsOf: audioFileUrl)</span><br><span class="line">			soundPlayer?.prepareToPlay()</span><br><span class="line">		&#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">			<span class="built_in">print</span>(<span class="string">"Sound player not available: \(error)"</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">func</span> <span class="title">playSound</span><span class="params">()</span></span> &#123;</span><br><span class="line">		soundPlayer?.play()</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>prepareSound</code> 方法会负责处理绝大多数的事情 —— 它会先检查 ding.mp3 是否存在于 app 的包中，如果这个文件存在，它就会试图去用这个文件的 URL 来实例化一个 <code>AVAudioPlayer</code>，并准备好它以备播放。这将会预先加载这个音频文件，所以一旦需要，就可以立即播放。</p>
<p>如果 <code>soundPlayer</code> 存在，<code>playSound</code> 会调用它的 <code>play()</code> 方法；但如果 <code>prepareSound</code> 运行失败了，<code>soundPlayer</code> 将会为空（nil），因此它什么也不会做。</p>
<p>声音文件只在 Start 按钮被点击时需要被准备，所以把这行代码插入到 <code>startButtonClicked</code> 方法的最后：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prepareSound()</span><br></pre></td></tr></table></figure>
<p>在 <strong>EggTimerProtocol</strong> Extension 的 <strong>timerHasFinished</strong> 方法中，追加这行代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">playSound()</span><br></pre></td></tr></table></figure>
<p>编译并运行之，选择一个短一点的时间并开始计时，一声清脆的「叮🔔」会在计时结束的时候响起。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477931-34ba46713c905890.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h1 id="现在该做些什么？"><a href="#现在该做些什么？" class="headerlink" title="现在该做些什么？"></a>现在该做些什么？</h1><p>你可以<a href="https://koenig-media.raywenderlich.com/uploads/2017/02/EggTimer-Final2.zip" target="_blank" rel="noopener">下载这个项目的源代码</a>。</p>
<p>在这个 macOS 开发教程中，你已经掌握了开发 macOS app 的基本技能，但真正要学习的还有很多！</p>
<p>Apple 编写了许多很棒的<a href="https://developer.apple.com/library/content/navigation/#section=Platforms&amp;topic=macOS" target="_blank" rel="noopener">文档</a>，他们覆盖了 macOS 开发的方方面面。</p>
<p>我同时强烈建议你去看看我们（原作者）的网站 <a href="https://www.raywenderlich.com/category/macos" target="_blank" rel="noopener">raywenderlich.com</a> 上的其他 macOS 教程。</p>
<p>如果你还有任何问题，欢迎在<a href="https://www.raywenderlich.com/151748/macos-development-beginners-part-3" target="_blank" rel="noopener">原文下方</a>参与讨论！</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/blog/">首页</a></li>
         
          <li><a href="/blog/archives/">归档</a></li>
         
          <li><a href="https://sr2k.top">简历</a></li>
         
          <li><a href="http://github.com/SR2k">项目</a></li>
         
          <li><a href="/blog/tags/">标签</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#开始"><span class="toc-number">1.</span> <span class="toc-text">开始</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#沙盒机制"><span class="toc-number">2.</span> <span class="toc-text">沙盒机制</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#管理你的文件"><span class="toc-number">3.</span> <span class="toc-text">管理你的文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MVC"><span class="toc-number">4.</span> <span class="toc-text">MVC</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#编写-EggTimer-类"><span class="toc-number">5.</span> <span class="toc-text">编写 EggTimer 类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ViewController"><span class="toc-number">6.</span> <span class="toc-text">ViewController</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#按钮和菜单"><span class="toc-number">7.</span> <span class="toc-text">按钮和菜单</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#偏好设置窗口"><span class="toc-number">8.</span> <span class="toc-text">偏好设置窗口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#让用户的设置生效"><span class="toc-number">9.</span> <span class="toc-text">让用户的设置生效</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#音效"><span class="toc-number">10.</span> <span class="toc-text">音效</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#现在该做些什么？"><span class="toc-number">11.</span> <span class="toc-text">现在该做些什么？</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://sr2k.top/blog/2017/09/23/译-零基础macOS应用开发3/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://sr2k.top/blog/2017/09/23/译-零基础macOS应用开发3/&text=【译】 零基础 macOS 应用开发（三）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://sr2k.top/blog/2017/09/23/译-零基础macOS应用开发3/&title=【译】 零基础 macOS 应用开发（三）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sr2k.top/blog/2017/09/23/译-零基础macOS应用开发3/&is_video=false&description=【译】 零基础 macOS 应用开发（三）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【译】 零基础 macOS 应用开发（三）&body=Check out this article: https://sr2k.top/blog/2017/09/23/译-零基础macOS应用开发3/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://sr2k.top/blog/2017/09/23/译-零基础macOS应用开发3/&title=【译】 零基础 macOS 应用开发（三）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://sr2k.top/blog/2017/09/23/译-零基础macOS应用开发3/&title=【译】 零基础 macOS 应用开发（三）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://sr2k.top/blog/2017/09/23/译-零基础macOS应用开发3/&title=【译】 零基础 macOS 应用开发（三）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://sr2k.top/blog/2017/09/23/译-零基础macOS应用开发3/&title=【译】 零基础 macOS 应用开发（三）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://sr2k.top/blog/2017/09/23/译-零基础macOS应用开发3/&name=【译】 零基础 macOS 应用开发（三）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Siyuan Cao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/blog/">首页</a></li>
         
          <li><a href="/blog/archives/">归档</a></li>
         
          <li><a href="https://sr2k.top">简历</a></li>
         
          <li><a href="http://github.com/SR2k">项目</a></li>
         
          <li><a href="/blog/tags/">标签</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/blog/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/blog/lib/jquery/jquery.min.js"></script>
<script src="/blog/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/blog/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>

<script src="/blog/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-90173601-3', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
